*
{
	box-sizing: border-box;
}

:host(*)
{
	width: 100%;
	color: black;
	border: none;
	height: auto;
	flex-grow: 1;
	display: grid;
	position: relative;
	align-items: stretch;
	justify-content: stretch;
	background-color: var(--main3);
	grid-template-columns: auto 1fr auto;
}

#next,
#prev
{
	height: 100%;
	border: none;
	color: #999999;
	font-size: 16px;
	min-width: 24px;
	flex-basis: 24px;
	position: absolute;
	align-items: center;
	justify-content: center;
}

#prev
{
	left: 0;
}

#next
{
	right: 0;
}

div
{
	gap: 8px;
	padding: 8px;
	height: auto;
	border: none;
	flex-grow: 1;
	display: flex;
	grid-column: 2;
	overflow-x: hidden;
	white-space: nowrap;
}

::slotted(a),
::slotted(button),
::slotted(.g-command)
{
	gap: 4px;
	padding: 6px;
	height: auto;
	display: flex;
	color: inherit;
	flex-shrink: 0;
	cursor: pointer;
	flex-basis: 120px;
	border-radius: 5px;
	font-size: inherit;
	white-space: nowrap;
	align-items: center;
	text-decoration: none;
	flex-direction: column;
	justify-content: space-around;
	background-color: var(--main4);
}

::slotted(a[aria-selected]),
::slotted(button[aria-selected]),
::slotted(.g-command[aria-selected])
{
	color: var(--base1);
	background-color: var(--main5);
}

::slotted(a:hover),
::slotted(button:hover),
::slotted(.g-command:hover)
{
	background-color: var(--hovered);
}

::slotted(a:focus),
::slotted(button:focus),
::slotted(.g-command:focus)
{
	outline: none
}

::slotted([hidden="true"])
{
	display: none;
}

::slotted(hr)
{
	border: none;
	flex-grow: 100000;
}

button
{
	color: black;
	display: none;
}

g-icon
{
	color: #000099;
}

button
{
	cursor: pointer;

}

button:hover
{
	background-color: var(--hovered);
}


::slotted(:is(a, button, .g-command)[data-loading])
{
	position: relative;
}

::slotted(:is(a, button, .g-command)[data-loading])::before
{
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: "";
	position: absolute;
	background-size: 50%;
	border-radius: inherit;
	background-color: #F0F0F0;
	background-position: center;
	background-repeat: no-repeat;
	background-position-y: center;
	background-image: var(--loading);
}

:host(.inline) ::slotted(a),
:host(.inline) ::slotted(button),
:host(.inline) ::slotted(.g-command)
{
	flex-basis: 160px;
	flex-direction: row;
	justify-content: flex-start;
}

:host(.inline) ::slotted(a)::before,
:host(.inline) ::slotted(button)::before,
:host(.inline) ::slotted(.g-command)::before
{
	align-items: center;
	justify-content: flex-start;
}

:host(.inline) ::slotted(a)::after,
:host(.inline) ::slotted(button)::after,
:host(.inline) ::slotted(.g-command)::after
{
	left: 32px;
	max-width: calc(100% - 40px)
}