/* global customElements, template */

import './g-side-menu.mjs';
import Proxy from './proxy.mjs';
import GSelection from './selection.mjs';

customElements.define('g-tabbar', class extends HTMLElement
{
	constructor()
	{
		super();
		this.attachShadow({mode: 'open'});
		this.shadowRoot.innerHTML = template.innerHTML;
		new ResizeObserver(() => this.update()).observe(this);

		this.shadowRoot.getElementById("more").addEventListener("click", () =>
		{
			let container = this.shadowRoot.getElementById("container");
			let elements = Array.from(container.children)
				.filter(e => e.tagName !== "HR")
				.filter(e => !e.getAttribute("hidden"))
				.filter(e => e.style.display === "none")
				.map(element => Proxy.create(element));
			elements.forEach(e => e.style.display = "");

			let menu = document.createElement("g-side-menu");
			document.documentElement.appendChild(menu);
			menu.elements = elements;
			menu.show(this.shadowRoot.getElementById("more"));
		});
	}

	connectedCallback()
	{
		let container = this.shadowRoot.getElementById("container");
		Array.from(this.children).forEach(e => container.appendChild(e));
		this.update();
	}

	update()
	{
		let container = this.shadowRoot.getElementById("container");
		let selected = GSelection.getSelectedLink(container.children);
		if (selected)
			selected.setAttribute("aria-selected", "true");

		Array.from(container.children)
			.filter(e => !e.getAttribute("hidden"))
			.forEach(e => e.style.display = "");

		this.shadowRoot.getElementById("more")
			.style.display = this.overflowed ? "flex" : "none";

		for (let e = container.lastElementChild;
			e && this.overflowed; e = e.previousElementSibling)
			if (!e.hasAttribute("aria-selected")
				&& !e.getAttribute("hidden"))
				e.style.display = "none";
	}

	get overflowed()
	{
		let container = this.shadowRoot.getElementById("container");
		return container.scrollWidth > container.clientWidth
			|| container.scrollHeight > container.clientHeight;
	}
});