/* global customElements, template */

import './g-side-menu.js';
import Proxy from './proxy.js';
import GSelection from './selection.js';

customElements.define('g-tabbar', class extends HTMLElement
{
	constructor()
	{
		super();
		this.attachShadow({mode: 'open'});
		this.shadowRoot.innerHTML = template.innerHTML;
		new ResizeObserver(() => this.update()).observe(this);

		this.shadowRoot.getElementById("more").addEventListener("click", () =>
		{
			let elements = Array.from(this.children)
				.filter(e => e.tagName !== "HR")
				.filter(e => !e.getAttribute("hidden"))
				.filter(e => e.style.display === "none")
				.map(element => Proxy.create(element));
			elements.forEach(e => e.style.display = "");

			let menu = document.createElement("g-side-menu");
			document.documentElement.appendChild(menu);
			menu.elements = elements;
			menu.show(this.shadowRoot.getElementById("more"));
		});

		this.addEventListener("trigger-resolve", event =>
			this.selected = event.composedPath()[0] || event.target);
	}

	set selected(element)
	{
		Array.from(this.children).forEach(e => e.removeAttribute("aria-selected"));
		if (element)
			element.setAttribute("aria-selected", "true");
	}

	connectedCallback()
	{
		Array.from(this.children).flatMap(e => Array.from(e.children))
			.filter(e => e.tagName)
			.forEach(e => e.parentNode.insertBefore(e, e.parentNode.firstChild));
		GSelection.getSelectedLink(this.children).ifPresent(e => this.selected = e);
	}

	update()
	{
		Array.from(this.children)
			.filter(e => !e.getAttribute("hidden"))
			.forEach(e => e.style.display = "");

		this.shadowRoot.getElementById("more")
			.style.display = this.overflowed ? "flex" : "none";

		for (let e = this.lastElementChild;
			e && this.overflowed; e = e.previousElementSibling)
			if (!e.hasAttribute("aria-selected")
				&& !e.getAttribute("hidden"))
				e.style.display = "none";
	}

	get overflowed()
	{
		let container = this.shadowRoot.getElementById("container");
		return container.scrollWidth > container.clientWidth
			|| container.scrollHeight > container.clientHeight;
	}
});