* {
	box-sizing: border-box;
}

:host(*)
{
	border: none;
	height: auto;
	flex-grow: 1;
	display: flex;
	overflow: hidden;
	align-items: stretch;
	justify-content: flex-start;
	color: var(--g-tabbar-color);
	background-color:  var(--g-tabbar-background-color);
	background-image:  var(--g-tabbar-background-image);
}

::slotted(a),
::slotted(button),
::slotted(.g-command)
{
	margin: 4px;
	padding: 4px;
	height: auto;
	flex-grow: 1;
	display: flex;
	color: inherit;
	flex-shrink: 1;
	flex-basis: 100%;
	max-width: 160px;
	border-radius: 5px;
	white-space: nowrap;
	align-items: center;
	text-decoration: none;
	flex-direction: column;
	justify-content: space-around;
}

::slotted(a[aria-selected]),
::slotted(button[aria-selected]),
::slotted(.g-command[aria-selected])
{
	color: var(--g-tabbar-selected-color);
	background-color:  var(--g-tabbar-selected-background-color);
	background-image:  var(--g-tabbar-selected-background-image);
}

::slotted(a:hover),
::slotted(button:hover),
::slotted(.g-command:hover)
{
	color: var(--g-tabbar-hovered-color);
	background-color:  var(--g-tabbar-hovered-background-color);
	background-image:  var(--g-tabbar-hovered-background-image);
}

::slotted(a:focus),
::slotted(button:focus),
::slotted(.g-command:focus)
{
	outline: none
}

::slotted(*[hidden="true"])
{
	display: none;
}

::slotted(hr)
{
	border: none;
	flex-grow: 100000;
}
