:host(*)
{
	width: 100%;
	margin: 8px;
	display: flex;
	overflow: auto;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: flex-start;
	background-color: var(--main);
}

a {
	width: 64px;
	speak: none;
	margin: 8px;
	height: 64px;
	display: flex;
	font-size: 28px;
	font-style: normal;
	font-weight: normal;
	align-items: center;
	font-family: 'gate';
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
	justify-content: center;
	background-color: white;
}

a:hover {
	background-color: var(--hovered)
}