/* global customElements */

import icons from './icon-list.js';

customElements.define('g-icon-selector', class extends HTMLElement
{
	constructor()
	{
		super();
		this.attachShadow({mode: "open"});
		this.shadowRoot.appendChild(template.content.cloneNode(true));

		icons.forEach(icon =>
		{
			let link = document.createElement("a");
			link.href = "#";
			link.innerHTML = `&#X${icon};`;
			link.addEventListener("click", event =>
			{
				event.preventDefault();
				this.dispatchEvent(new CustomEvent('selected',
					{detail: {selector: this, icon: icon}}));
			});
			this.shadowRoot.appendChild(link);
		});
	}
});