/* global customElements, template */

import './g-icon.js';
import './trigger.js';
import GWindow from './g-window.js';

export default class GPopup extends HTMLElement
{
	constructor()
	{
		super();
		this.attachShadow({mode: "open"});
		this.shadowRoot.appendChild(template.content.cloneNode(true));
		this.shadowRoot.getElementById("close").addEventListener("click", () => this.hide());
		this.shadowRoot.querySelector("dialog").addEventListener("click", e => e.stopPropagation());
	}

	set caption(caption)
	{
		this.shadowRoot.getElementById("caption")
			.innerText = caption;
	}

	get caption()
	{
		return this.shadowRoot.getElementById("caption")
			.innerText;
	}

	show()
	{
		this.style.display = "block";
		this.shadowRoot.querySelector("dialog").showModal();
	}

	hide()
	{
		this.shadowRoot.querySelector("dialog").close();
		this.style.display = "";
	}

	static get observedAttributes()
	{
		return ["caption", "style", "open"];
	}

	attributeChangedCallback(attribute, _, value)
	{
		switch (attribute)
		{
			case "open":
				this.hasAttribute("open") && this.show();
				break;
			case "caption":
				this.caption = value || "";
				break;
			case "style":
				this.shadowRoot.querySelector("dialog").style = value || "";
				break;
		}
	}
}

customElements.define('g-popup', GPopup);

window.addEventListener("click", function (event)
{
	event.composedPath()
		.filter(element => element.children)
		.forEach(element => Array.from(element.children)
				.filter(e => e.tagName === "G-POPUP")
				.forEach(e => e.show()));
});
