* {
	box-sizing: border-box
}

:host(*)
{
	display: none;
	position: absolute;
}

dialog {
	padding: 0;
	border: none;
	display: flex;
	border-radius: 3px;
	width: fit-content;
	height: fit-content;
	flex-direction: column;
	background-color: var(--main3);
	box-shadow: 6px 6px 6px 0px rgba(0,0,0,0.75);
}

dialog > header
{
	gap: 8px;
	padding: 8px;
	display: flex;
	font-size: 16px;
	flex-basis: 40px;
	font-weight: bold;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid var(--main6);
}

dialog > header > div
{
	order: 1;
	flex-grow: 1;
	font-size: inherit;
}

dialog > section
{
	padding: 8px;
	flex-grow: 1;
	display: flex;
	overflow: auto;
	align-items: flex-start;
	justify-content: stretch;
	-webkit-overflow-scrolling: touch;
}


dialog > header > a
{
	order: 2;
	border:none;
	color: black;
	display: flex;
	cursor: pointer;
	font-size: 16px;
	line-height: 16px;
	align-items: center;
	text-decoration: none;
	justify-content: center;
	background-color: transparent;
}