/* global customElements, template */

import './g-icon.js';
import './trigger.js';
import GWindow from './g-window.js';

export default class GPopup extends HTMLElement
{
	constructor()
	{
		super();
		this.attachShadow({mode: "open"});
		this.shadowRoot.appendChild(template.content.cloneNode(true));
		this.shadowRoot.getElementById("close").addEventListener("click", () => this.hide());
		this.shadowRoot.querySelector("dialog").addEventListener("click", e => e.stopPropagation());
	}

	set caption(caption)
	{
		this.shadowRoot.getElementById("caption")
			.innerText = caption;
	}

	get caption()
	{
		return this.shadowRoot.getElementById("caption")
			.innerText;
	}

	show()
	{
		this.style.display = "block";
		this.shadowRoot.querySelector("dialog").showModal();
	}

	hide()
	{
		this.shadowRoot.querySelector("dialog").close();
		this.style.display = "";
	}

	static get observedAttributes()
	{
		return ["caption", "style", "open"];
	}

	attributeChangedCallback(attribute, _, value)
	{
		switch (attribute)
		{
			case "open":
				this.hasAttribute("open") && this.show();
				break;
			case "caption":
				this.caption = value || "";
				break;
			case "style":
				this.shadowRoot.querySelector("dialog").style = value || "";
				break;
		}
	}
}

customElements.define('g-popup', GPopup);

window.addEventListener("trigger", function (event)
{
	if (event.detail.type === "_popup")
	{
		event.stopPropagation();
		event.detail.cause.preventDefault();
		event.detail.cause.stopPropagation();
		event.detail.cause.stopImmediatePropagation();

		if (!event.detail.parameters[0])
			throw new Error(`Target popup element not defined`);

		let popup = document.getElementById(event.detail.parameters[0]);
		if (!popup)
			throw new Error(`Target popup element with id ${event.detail.parameters[0]} not found on page`);

		popup.caption = event.detail.target.getAttribute("title") || "";
		popup.show();
	}
});
