* {
	box-sizing: border-box
}

:host(*) {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 2;
	display: flex;
	position: fixed;
	align-items: center;
	justify-content: center;
}

main {
	width: 100%;
	height: 100%;
	display: grid;
	border-radius: 0;
	position: relative;
	grid-template-rows: 40px 1fr;
	box-shadow: 3px 10px 5px 0px rgba(0,0,0,0.75);
	border: 4px solid var(--g-window-border-color);
}

@media only screen and (min-width: 640px)
{
	main{
		border-radius: 5px;
		width: calc(100% - 80px);
		height: calc(100% - 80px);
	}
}

header{
	gap: 4px;
	padding: 4px;
	display: flex;
	font-size: 20px;
	font-weight: bold;
	align-items: center;
	justify-content: space-between;
	color: var(--g-window-header-color);
	background-color: var(--g-window-header-background-color);
	background-image: var(--g-window-header-background-image);
}

#caption {
	order: 1;
	flex-grow: 1;
	display: flex;
	color: inherit;
	font-size: inherit;
	align-items: center;
	justify-content: flex-start;
}


g-navbar {
	order: 2;
	display: none;
}

@media only screen and (min-width: 786px)
{
	g-navbar{
		display: flex;
	}
}

g-dialog-commands {
	order: 3;
}

a,  button {
	order: 4;
	color: white;
	padding: 2px;
	display: flex;
	font-size: 16px;
	font-family: gate;
	align-items: center;
	text-decoration: none;
	justify-content: center;
}

section {
	flex-grow: 1;
	display: flex;
	overflow: auto;
	align-items: stretch;
	justify-content: center;
	-webkit-overflow-scrolling: touch;
	background-image: var(--g-window-section-background-image);
	background-color: var(--g-window-section-background-color);
}

iframe,
div,
dialog {
	margin: 0;
	border: none;
	padding: 0px;
	flex-grow: 1;
	overflow: hidden
}

iframe {
	width: 100%;
	overflow:  hidden;
	background-position: center;
	background-repeat: no-repeat;
	background-position-y: center;
	background-image: var(--loading);
}