main {
	width: 100%;
	height: 100%;
	border-radius: 0;
}

main > section {
	padding: 0;
	align-items: stretch;
}

@media only screen and (min-width: 640px)
{
	main{
		border-radius: 3px;
		width: calc(100% - 80px);
		height: calc(100% - 80px);
	}
}

g-navbar {
	order: 2;
	display: none;
}

@media only screen and (min-width: 786px)
{
	g-navbar{
		display: flex;
	}
}

g-dialog-commands {
	order: 3;
}

a,  button {
	order: 4;
}

iframe,
div,
dialog {
	margin: 0;
	border: none;
	padding: 0px;
	flex-grow: 1;
	overflow: hidden
}

iframe {
	width: 100%;
	overflow:  hidden;
	background-position: center;
	background-repeat: no-repeat;
	background-position-y: center;
	background-image: var(--loading);
}