* {
	box-sizing: border-box;
}

:host(*)
{
	gap: 8px;
	align-items: stretch;
	flex-direction: column;
}


dialog {
	width: 100%;
	height: 100%;
	border-radius: 0;
}

@media only screen and (min-width: 640px)
{
	dialog{
		border-radius: 3px;
		width: calc(100% - 80px);
		height: calc(100% - 80px);
	}
}

dialog > section {
	padding: 8px;
	display: flex;
	align-items: stretch;
	flex-direction: column;
}

nav
{
	gap: 8px;
	width: auto;
	padding: 8px;
	display: flex;
	border-radius: 5px;
	align-items: center;
	justify-content: center;
	background-color: var(--main4);
}

nav:empty {
	display: none;
}

nav > a ,
nav > button,
nav > .g-command
{
	font-size: 14px;
	cursor: pointer;
	color: var(--main);
	text-decoration: none;
}

::slotted(section:only-child),
::slotted(iframe:only-child)
{
	margin: 0;
	width: 100%;
	border: none;
	padding: 0px;
	flex-grow: 1;
	height: 100%;
}

::slotted(iframe:only-child) {
	overflow: hidden
}