dialog {
	width: 100%;
	height: 100%;
	border-radius: 0;
}

@media only screen and (min-width: 640px)
{
	dialog{
		border-radius: 3px;
		width: calc(100% - 80px);
		height: calc(100% - 80px);
	}
}

:host(*) > dialog > section {
	padding: 0;
	display: flex;
	align-items: stretch;
	flex-direction: column;
}

:host(*) > nav
{
	gap: 8px;
	width: auto;
	padding: 8px;
	display: flex;
	border-radius: 5px;
	align-items: center;
	justify-content: center;
	background-color: var(--main4);
}

::slotted(a),
::slotted(button)
{
	font-size: 14px;
	cursor: pointer;
	color: var(--main);
	text-decoration: none;
}

:host(*) > dialog > section > div {
	gap: 8px;
	padding: 8px;
	display: flex;
	flex-direction: column;
}

:host(*) > dialog > section >  iframe {
	margin: 0;
	width: 100%;
	border: none;
	padding: 0px;
	flex-grow: 1;
	overflow: hidden
}