/* global customElements, template */

import './g-navbar.js';
import "./g-dialog-header.js";
import GWindow from './g-window.js';
import GMessageDialog from './g-message-dialog.js';
import ResponseHandler from './response-handler.js';

export default class GDialog extends GWindow
{
	constructor()
	{
		super();
		this.shadowRoot.innerHTML += template.innerHTML;
		this.shadowRoot.getElementById("hide").addEventListener("click", () => this.hide());

		this.shadowRoot.querySelector("g-navbar")
			.addEventListener("update", event =>
			{
				if (this.type === "frame")
					this.iframe.srcDoc = event.detail.target;
				else
					fetch(event.detail.target)
						.then(ResponseHandler.text)
						.then(html => this.innerHTML = html)
						.catch(e => GMessageDialog.error(e) || event.preventDefault())
			});
	}

	get caption()
	{
		return this.shadowRoot
			.getElementById("caption").innerText;
	}

	set caption(caption)
	{
		this.shadowRoot.getElementById("caption")
			.innerText = caption;
	}

	get navbar()
	{
		return this.shadowRoot.querySelector("g-navbar");
	}

	get type()
	{
		return this.firstElementChild
			&& this.firstElementChild === this.lastElementChild
			&& this.firstElementChild.tagName === "IFRAME" ? "frame" : "fetch";
	}

	get toolbar()
	{
		return this.shadowRoot.querySelector("nav");
	}

	get iframe()
	{
		if (!this.firstElementChild)
		{
			let iframe = this.appendChild(document.createElement("iframe"));
			iframe.dialog = this;
			iframe.setAttribute("scrolling", "no");
			iframe.addEventListener("load", () => iframe.focus());
			iframe.addEventListener("mouseenter", () => iframe.focus());

			this.shadowRoot.querySelector("g-navbar")
				.addEventListener("update", event => iframe.src = event.detail.target);
		}

		if (this.firstElementChild.tagName !== "IFRAME")
			throw new Error("Attempt to access iframe of a fetch dialog");

		return this.firstElementChild;
	}

	set width(value)
	{
		this.shadowRoot.querySelector("dialog").style.width = value;
	}

	set height(value)
	{
		this.shadowRoot.querySelector("dialog").style.height = value;
	}

	static hide()
	{
		if (window.frameElement && window.frameElement.dialog)
			window.frameElement.dialog.hide();
	}

	static set caption(caption)
	{
		if (window.frameElement && window.frameElement.dialog)
			window.frameElement.dialog.caption = caption;
	}

	static get caption()
	{
		if (window.frameElement && window.frameElement.dialog)
			return window.frameElement.dialog.caption;
	}
};

customElements.define('g-dialog', GDialog);