<template>
	<main part='main'>
		<header part='header' tabindex='1'>
			<label id='caption'>
			</label>
			<g-dialog-commands></g-dialog-commands>
			<g-navbar></g-navbar>
			<a id='minimize' href='#'>
				<g-icon>
					&#x3019;
				</g-icon>
			</a>
			<a id='fullscreen' href='#'>
				<g-icon>
					&#x3016;
				</g-icon>
			</a>
			<a id='hide' href='#'>
				<g-icon>
					&#x1011;
				</g-icon>
			</a>
		</header>
		<section part='section'>
			<iframe scrolling="no">
			</iframe>
		</section>
	</main>
</template>