:host(*)
{
	display: grid;
	grid-template-columns: 1fr auto;
}

#container {
	flex-grow: 1;
	display: flex;
	overflow: hidden;
	white-space: nowrap;
}

#more {
	padding: 0;
	width: 32px;
	flex-grow: 0;
	height: 100%;
	outline: none;
	display: none;
	flex-shrink: 0;
	color: inherit;
	font-size: 20px;
	cursor: pointer;
	font-family: gate;
	margin-right: auto;
	align-items: center;
	text-decoration: none;
	justify-content: center;
}

:host([reverse]) #container
{
	flex-direction: row;
}

:host([reverse])
{
	grid-template-columns: auto 1fr;
}

:host([reverse]) #more
{
	order: -1;
}
