:host(*)
{
	display: grid;
	font-size: 16px;
	min-width: 240px;
	grid-auto-rows: 1fr;
	background-color: #DDDDDD;
	grid-template-columns: repeat(7, auto);
}

:host(*):hover {
	border-color: var(--hovered);
}

label {
	display: flex;
	font-size: inherit;
	align-items: center;
	font-weight: bolder;
	justify-content: center;
}

a {
	color: black;
	display: flex;
	font-size: inherit;
	align-items: center;
	text-decoration: none;
	background-color: white;
	justify-content: center;
}

a.current {
	font-weight: bold;
	text-decoration: underline
}
a.disabled {
	color: #AAAAAA;
}
a.selected {
	background-color: var(--acent);
}
a:hover {
	background-color: var(--hovered)
}

span {
	padding: 4px;
	display: flex;
	font-size: inherit;
	font-weight: bolder;
	grid-column: span 7;
	align-items:  center;
	align-content: space-around;
	justify-content: space-around;
}

button {
	border: none;
	display: flex;
	cursor: pointer;
	font-size: inherit;
	align-items: center;
	font-weight: bolder;
	justify-content: center;
	background-color: transparent;
}