/* global customElements */

customElements.define('g-chat-user', class extends HTMLElement
{
	constructor()
	{
		super();
		this.attachShadow({mode: "open"});
		this.shadowRoot.appendChild(template.content.cloneNode(true));
		this.addEventListener("click", () => this.getRootNode()
				.host.dispatchEvent(new CustomEvent('selected',
					{detail: {id: this.id, name: this.name, status: this.status}})));
	}

	set id(id)
	{
		this.setAttribute("id", id);
	}

	get id()
	{
		return this.getAttribute("id");
	}

	set name(name)
	{
		this.setAttribute("name", name);
	}

	get name()
	{
		return this.getAttribute("name");
	}

	set status(status)
	{
		this.setAttribute("status", status);
	}

	get status()
	{
		return this.getAttribute("status");
	}
});
