* {
	box-sizing: border-box
}

:host(*)
{
	width: 100%;
	height: 40px;
	display: grid;
	cursor: pointer;
	min-height: 40px;
	align-items: center;
	background-color: #CCCCCC;
	grid-template-columns: 32px 1fr;
}

:host([status=ONLINE])
{
	color: #006600;
}

:host([status=OFFLINE])
{
	color: #660000;
}

:host(*)::after
{
	content: attr(name);
}

:host(*)::before
{
	font-size: 16px;
	font-family: gate;
	display: flex;
	align-items: center;
	justify-content: center;
}

:host([status=ONLINE])::before
{
	content: '\\2004';
}

:host([status=OFFLINE])::before
{
	content: '\\2008';
}