/* global customElements */

import './g-icon.js';
import loading from './loading.js';

document.head.insertAdjacentHTML('beforeend',
	`<style>
		g-desk-pane img {
			order: -1;
			width: 48px;
			height: 48px
		}
		g-desk-pane i, g-desk-pane e, g-desk-pane g-icon {
			order: -1;
			font-size: 48px
		}
		g-desk-pane.small img {
			width: 32px;
			height: 32px
		}
		g-desk-pane.small i, g-desk-pane.small e, g-desk-pane.small g-icon {
			font-size: 24px
		}
	</style>`);

customElements.define('g-desk-pane', class extends HTMLElement
{
	constructor()
	{
		super();
		this.attachShadow({mode: "open"});
		this.shadowRoot.appendChild(template.content.cloneNode(true));

		this.addEventListener("click", function (e)
		{
			let parent = this.parentNode;
			if (parent && parent.tagName === "G-DESK-PANE")
			{
				e.preventDefault();
				e.stopPropagation();

				let backup = parent.buttons;
				this.buttons.forEach(e => parent.appendChild(e));
				backup.forEach(e => e.remove());

				let reset = parent.appendChild(document.createElement("g-desk-pane-reset"));
				reset.addEventListener("click", () =>
				{
					e.preventDefault();
					e.stopPropagation();

					reset.remove();
					parent.buttons.forEach(e => this.appendChild(e));
					backup.forEach(e => parent.appendChild(e));
				});
			}

		}, true);
	}

	get buttons()
	{
		return Array.from(this.children)
			.filter(e => e.tagName === "A"
					|| e.tagName === "BUTTON"
					|| e.tagName === "G-DESK-PANE"
					|| e.classList.contains(".g-command"));
	}

	connectedCallback()
	{
		loading(this.parentNode);
		if (this.parentNode.tagName === "G-DESK-PANE")
			this.setAttribute("child", "");
	}
});

customElements.define('g-desk-pane-reset', class extends HTMLElement
{
	constructor()
	{
		super();
	}
});