:host(*)
{
	margin: 0;
	padding: 0;
	color: black;
	width: 280px;
	display: flex;
	z-index: 1000;
	cursor: pointer;
	position: fixed;
	font-size: 16px;
	align-items: stretch;
	flex-direction: column;
	box-shadow: 3px 10px 5px 0px rgba(0,0,0,0.75);
	background-color: var(--g-context-menu-background-color);
}

a, button
{
	padding: 8px;
	display: flex;
	color: inherit;
	flex-basis: 24px;
	font-size: inherit;
	align-items: center;
	text-decoration: none;
	justify-content: space-between;
	border: 1px solid var(--g-context-menu-border-color);
	background-color: var(--g-context-menu-background-color);
}

a:hover,
button:hover
{
	background-color: var(--g-context-menu-hovered-background-color);
}