:host(*)
{
	margin: 0;
	padding: 0;
	color: black;
	width: 280px;
	display: none;
	z-index: 1000;
	cursor: pointer;
	position: fixed;
	font-size: 16px;
	visibility: hidden;
	align-items: stretch;
	flex-direction: column;
	background-color: var(--background-color);
	box-shadow: 3px 10px 5px 0px rgba(0,0,0,0.75);
}

::slotted(:is(a, button))
{
	color: inherit;
	font-size: inherit;
	padding: 8px !important;
	display: flex !important;
	flex-basis: 24px !important;
	align-items: center !important;
	text-decoration: none !important;
	justify-content: space-between !important;
	border: 1px solid var(--border-color) !important;
	background-color: var(--background-color) !important;
}

::slotted(:is(a, button):hover)
{
	background-color: var(--hovered-background-color);
}