/* global customElements, template */

function isVisible(element)
{
	const rect = element.getBoundingClientRect();
	return rect.top >= 0 &&
		rect.left >= 0 &&
		rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
		rect.right <= (window.innerWidth || document.documentElement.clientWidth);
}

export default class GContextMenu extends HTMLElement
{
	constructor()
	{
		super();
		this.attachShadow({mode: "open"});
		this.shadowRoot.appendChild(template.content.cloneNode(true));

		this.addEventListener("click", () => this.hide());
		this.addEventListener("mouseleave", () => this.hide());
	}

	set actions(actions)
	{
		actions.forEach(action =>
		{
			let link = this.shadowRoot.appendChild(document.createElement("a"));

			link.setAttribute("data-icon", action.icon
				? String.fromCharCode(parseInt(action.icon, 16))
				: String.fromCharCode(0x1024));
			link.appendChild(document.createElement("label")).innerText = action.text;
			if (typeof action.action === 'string')
				link.href = action.action;
			else if (typeof action.action === 'function')
				link.addEventListener("click", event =>
				{
					event.preventDefault();
					event.stopPropagation();
					action.action();
				});
			else if (Array.isArray(action.action))
			{
				link.setAttribute("submenu", "");
				link.addEventListener('mouseenter', () =>
				{
					const submenu = document.createElement('g-context-menu');
					link.addEventListener('mouseleave', () => submenu.hide(), {once: true});
					submenu.actions = action.action;
					link.appendChild(submenu);

					const rect = link.getBoundingClientRect();
					submenu.style.top = `${rect.top}px`;
					submenu.style.left = `${rect.right}px`;
					if (!isVisible(submenu))
					{
						submenu.style.left = `${rect.left - submenu.clientWidth}px`;
						if (!isVisible(submenu))
						{
							submenu.style.top = `${rect.bottom - submenu.clientHeight}px`;
							submenu.style.left = `${rect.right}px`;
							if (!isVisible(submenu))
								submenu.style.left = `${rect.left - submenu.clientWidth}px`;
						}
					}
				});
			}
		});
	}

	show(x, y)
	{
		document.body.appendChild(this);

		this.style.top = `${y - 1}px`;
		this.style.left = `${x - 1}px`;
		if (!isVisible(this))
		{
			this.style.top = `${y + 1 - this.clientHeight}px`;
			this.style.left = `${x - 1}px`;
			if (!isVisible(this))
			{
				this.style.left = `${x + 1 - this.clientWidth}px`;
				this.style.top = `${y - 1}px`;
				if (!isVisible(this))
				{
					this.style.left = `${x + 1 - this.clientWidth}px`;
					this.style.top = `${y + 1 - this.clientHeight}px`;
				}
			}
		}
	}

	hide()
	{
		this.remove();
	}

	static show(x, y, ...actions)
	{
		let menu = document.createElement("g-context-menu");
		menu.actions = actions;
		menu.show(x, y);
		return menu;
	}
}

customElements.define('g-context-menu', GContextMenu);