* {
	cursor: pointer;
}

:host(*)
{
	margin: 0;
	padding: 0;
	color: black;
	width: auto;
	display: flex;
	z-index: 1000;
	min-width: 200px;
	position: fixed;
	font-size: 12px;
	align-items: stretch;
	flex-direction: column;
	background-color: #F0F0F0;
	box-shadow: 3px 10px 5px 0px rgba(0,0,0,0.75);
}

a, button
{
	gap: 8px;
	padding: 8px;
	display: flex;
	color: inherit;
	flex-basis: 16px;
	font-size: inherit;
	align-items: center;
	white-space: nowrap;
	text-decoration: none;
	border: 1px solid #E0E0E0;
	justify-content: space-between;
}

a:hover,
button:hover
{
	background-color: var(--hovered, #FFFACD);
}

label {
	flex-grow: 1;
}

a[data-icon]::before,
button[data-icon]::before
{
	font-family: gate;
	content: attr(data-icon);
}

a[submenu]::after,
button[submenu]::after
{
	font-size: 10px;
	color: #CCCCCC;
	font-family: gate;
	content: '\\2207';

}