* {
	box-sizing: border-box;
}
:host(*) {
	gap: 4px;
	padding: 8px;
	display: flex;
	overflow: auto;
	align-items: center;
	background-color: #f2f2f2;
	border-radius: 5px 5px 0 0;
	justify-content: flex-start;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}

button, label {
	gap: 4px;
	padding: 4px;
	color: #333;
	height: 40px;
	border: none;
	display: flex;
	cursor: pointer;
	min-width: 40px;
	font-size: 18px;
	background: #ddd;
	border-radius: 5px;
	align-items: center;
	justify-content: center;
	transition: background-color 0.3s;
}

label:hover, button:hover {
	background-color: #ccc;
}

br  {
	flex: 0 0 16px;
	min-width: 16px;
	content: " " !important;
	display: block !important;
}

hr {
	border: none;
	flex-grow: 1;
	display: block;
}

select
{
	width: 120px;
	height: 40px;
	border-radius: 5px;
	border: 1px solid var(--main5);
}

#emoji option {
	font-size: 18px
}

input[type='color']
{
	width: 32px;
	border: none;
	cursor: pointer;
}