* {
	box-sizing: border-box
}

:host(*)
{
	gap: 8px;
	width: auto;
	height: auto;
	margin: 12px;
	padding: 12px;
	display: grid;
	cursor: pointer;
	min-width: 200px;
	max-width: 300px;
	border-radius: 5px;
	align-items: stretch;
	grid-template-rows: 1fr 16px;
}

section
{
	flex-grow: 1;
	font-size: 12px;
	text-align: justify;
}

footer
{
	flex-grow: 1;
	display: flex;
	font-size: 8px;
	color: #666666;
	align-items: center;
	justify-content: flex-end;
}

:host([type=LOCAL])
{
	align-self: flex-end;
	background-color: #AACCAA;

}

:host([type=REMOTE])
{
	align-self: flex-start;
	background-color: #FFFFFF;
}

:host([type=LOCAL]) footer::after
{
	margin-left: 4px;
	font-family: gate;
	font-size: inherit;
}

:host([type=LOCAL][status=POSTED]) footer::after
{
	color: #EFFDDE;
	content: '\\2017';
}

:host([type=LOCAL][status=RECEIVED]) footer::after
{
	color: #006600;
	content: '\\1000';
}
