# gate

./: .classpath  .gitignore  .gitlab-ci.yml  .project  Gruntfile.js  Result.xls  customs.json  nb-configuration.xml  nbactions.xml  package-lock.json  package.json  pom.xml  pom_deployGithub.xml  release-notes.txt
.github/workflows/: maven-publish.yml
_src/main/db/: gate-3.2.0.sql  gate-4.1.0.sql  gate-4.8.0.sql
_src/main/java/gate/: App.java  CreateAccount.java  Gate.java  GateControl.java  Progress.java  SetupPassword.java
_src/main/resources/: hotswap-agent.properties
_src/main/resources/gate/: Gate.css  Gate.css.map  Gate.eot  Gate.js  getRoles().sql
_src/main/webapp/WEB-INF/: changelog.html  web.xml
_src/main/webapp/components/: ActionHandler.js  AppEvents.js  AutoClick.js  Block.less  Button.js  Calendar.js  Calendar.less  ChartDialog.js  ChartDialog.less  Coolbar.js  Copy.js  DateIntervalPicker.js  DateSelector.less  DateTimeIntervalPicker.less  DateTimePicker.js  DateTimePicker.less  DefinitionList.js  Dialog.less  Div.less  DownloadStatus.js  DownloadStatus.less  Fieldset.less  Focus.js  Form.js  Gate.less  HMenu.less  LinkControl.js  Mask.js  Message.js  Message.less  MonthIntervalPicker.js  MonthIntervalSelector.js  MonthSelector.js  Nav.less  NavBar.less  Objects.js  Popup.js  ProgressStatus.js  ProgressStatus.less  ProgressWindow.js  (+7 more)
_src/main/webapp/polyfill/: dialog-polyfill.less
_src/test/java/gate/: Person.java
demo/: callout.html  card.html  coolbar.html  db.json  deskpane.html  etc.html  form.html  gate  hide.html  link.html  login.html  main.html  message.html  objects.json  options.json  package-lock.json  package.json  picker.html  pickers.html  process.json  process.txt  return.html  serve.js  server.py  tab-control.html  table.json  target.html  test.html  tree.json  ws.html
demo/attribute/: data-filter.html  data-mask.html  data-sortable.html  view.html
demo/component/: contextmenu.js  g-callout.html  g-card.html  g-context-menu.html  g-coolbar.html  g-date-time-interval-input.html  g-desk-pane.html  g-deskpane.html  g-month-interval-input.html  g-tab-control.html  g-table.html  g-text-editor.html  g-time-interval-input.html  g-tooltip.html  view.html
demo/component/form/: g-form-editor.html  g-form.html
demo/component/g-chart/: g-chart.html  popularity.json
demo/component/g-tab-control/: frame.html  g-tab-control.html
demo/crud/: alert.html  blank.html  cancel.html  dialog.html  insert.html  page.html  parent.html  self.html  stack.html  top.html  update.html  view.html
demo/crud/dataset/: albert-einstein.html  amelia-earhart.html  jane-austen.html  leonardo-da-vinci.html  marie-curie.html  martin-luther-king.html  mother-teresa.html  nelson-mandela.html  rosa-parks.html  william-shakespeare.html
demo/dataset/: smartphone-apple.json  smartphone-xiaomi.json  tablet-apple.json  tablet-xiaomi.json
demo/public/: form.json  gate  login.html  lorem-ipsum.html  main.html  resolve.html
demo/public/component/: g-date-interval-input.html  g-desk-pane.html  g-dialog.html  g-icon-input.html  g-message.html  g-selectn.html  g-text-editor.html  g-time-input.html  g-tooltip.html  g-tree-grid.html  g-tree-list.html  view.html
demo/public/component/form/: g-form-view.html  g-form.html
demo/public/component/g-context-menu/: context-menu.js  g-context-menu.html
demo/public/component/g-tab-control/: fetch.html  frame.html  g-tab-control.html
demo/static/: main.html
demo/static/component/: g-coolbar.html  g-date-input.html  g-date-time-input.html  g-month-input.html
demo/static/component/form/: form.json
demo/static/component/g-chart/: g-chart.html
demo/tab-control/: fetch.html  frame.html  insert.html  tab-control.html
src/main/db/: 6.0.2.sql  Gate.sql  gate-10.0.0-10.1.0.sql  gate-10.0.0-11.0.0.sql  gate-10.1.0.sql  gate-13.0.0.sql  gate-4.1.0.sql  gate-4.1.3.sql  gate-5.0.0.sql  gate-6.0.2-7.7.0.sql  gate-7.7.0-8.0.0.sql  gate-9.0.0.sql  gate-9.3.0-10.0.0.sql  gate-9.3.0.sql  gatetest.sql
src/main/java/code/: ClassName.java  Code.java  ControlGenerator.java  DaoGenerator.java  JavaSourceFile.java  Pack.java  PackageName.java  Project.java
src/main/java/gate/: App.java  Auth.java  AuthenticationInterceptor.java  Call.java  ChatService.java  Command.java  CookieFactory.java  CreateAccount.java  Font.java  Gate.java  GateControl.java  GateDao.java  JakartaRunner.java  LoginEventListener.java  LogoffListener.java  Password.java  PasswordControl.java  Processor.java  Progress.java  QuarkusRunner.java  Register.java  Request.java  ResetPassword.java  Resource.java  Runner.java  SSEServlet.java  Script.java  Service.java  Session.java  SetupPassword.java  Status.java  Style.java  Version.java  WebComponents.java
src/main/java/gateclient/: ControlGenerator.java  DaoGenerator.java  Flag.java  GateClient.java  Pack.java  Project.java
src/main/resources/: callout.html  card.html  coolbar.html  deskpane.html  empty.html  etc.html  fieldset.html  form.html  gate.sql  gatetest.sql  help-editor.html  hide.html  link.html  login.html  main.html  message.html  nova-central.html  objects.json  pickers.html  properties.json  quill.html  return.html  select-menu.html  serve.sh  server.py  tab-control.html  table-no-form.html  table.html  teste.html  text-editor  text-editor.html  trix.esm.min.js  trix.html
src/main/resources/components/: Form.js  (+10 more)
src/main/wc/: @hide.mjs  Gate.css  Gate.mjs  action-handler.mjs  anchor.mjs  apply-template.mjs  auto-click-handler.mjs  auto-focus-handler.mjs  base64.mjs  change-handler.mjs  clipboard.mjs  collapse.less  colorize.mjs  command.mjs  data-loading.css  data-url.mjs  datalist.mjs  dataset.mjs  details.less  div.less  dom.mjs  duration.mjs  emoji.less  event-handler.mjs  extractor.mjs  fetch-event-source.mjs  fieldset.less  figure.less  form.mjs  hateoas.mjs  hide.mjs  icon.less  input.less  layout.less  lexer.mjs  loading.mjs  login.less  mask.mjs  nav.less  navigate.mjs  (+22 more)
src/main/webapp/: Gate.css  Gate.css.map  Gate.js  Gray.css  Green.css  NAVI.jsp  prism.css  prism.js
tste/: main.html
(+2967 files in other folders)
