/* global customElements */

import RequestBuilder from './request-builder.js';
import ResponseHandler from './response-handler.js';

customElements.define('g-accordion', class extends HTMLElement
{
	constructor()
	{
		super();
		this.attachShadow({ mode: "open" });
		this.shadowRoot.appendChild(template.content.cloneNode(true));

		this.addEventListener("click", event =>
		{
			let target = event.target.closest("a, button");
			if (target)
			{
				event.preventDefault();
				event.stopPropagation();
				event.stopImmediatePropagation();

				if (!target.hasAttribute("data-expanded"))
					this.expand(target);
				else
					this.colapse(target);
			}
		});
	}

	connectedCallback ()
	{
		if (this.multiple)
			Array.from(this.querySelectorAll("a[data-expanded], button[data-expanded]"))
				.forEach(e => this.expand(e));
		else
			this.expand(this.querySelector("a[data-expanded], button[data-expanded]"));

	}

	get multiple ()
	{
		return this.hasAttribute("multiple");
	}

	set multiple (value)
	{
		if (value)
			this.setAttribute("multiple", "");
		else
			this.removeAttribute("multiple", "");
	}

	expand (target)
	{
		if (!target)
			return;

		if (!this.multiple)
			Array.from(this.children)
				.forEach(e => e.removeAttribute("data-expanded"));

		let div = target.nextElementSibling;
		if (!div || div.tagName !== "DIV")
		{
			div = div ?
				this.insertBefore(document.createElement("div"), div) :
				this.appendChild(document.createElement("div"));

			let method = target.getAttribute('method') || (target.form || {}).method || "get";
			let action = target.getAttribute('href') || target.getAttribute('formaction') || (target.form || {}).action;

			fetch(RequestBuilder.build(method, action, target.form))
				.then(ResponseHandler.text)
				.then(result => document.createRange().createContextualFragment(result))
				.then(result => div.replaceChildren(...Array.from(result.childNodes)));
		}

		target.setAttribute("data-expanded", "");
		div.setAttribute("data-expanded", "");
	}

	colapse (target)
	{
		if (!target)
			return;

		let div = target.nextElementSibling;
		target.removeAttribute("data-expanded");
		div.removeAttribute("data-expanded");
	}
});