/* global customElements, template */

customElements.define('g-date-time-selector', class extends HTMLElement
{
	constructor()
	{
		super();
		this.attachShadow({mode: "open"});
		this.shadowRoot.appendChild(template.content.cloneNode(true));

		let date = this.shadowRoot.getElementById("date");
		date.addEventListener("selected", () => this.dispatchEvent(new CustomEvent('selected', {detail: this.selection})));

		let time = this.shadowRoot.getElementById("time");
		time.addEventListener("selected", () => this.dispatchEvent(new CustomEvent('selected', {detail: this.selection})));
	}

	get selection()
	{
		let date = this.shadowRoot.getElementById("date").selection;
		let time = this.shadowRoot.getElementById("time").selection;
		return date && time ? date + " " + time : null;
	}

	set date(date)
	{
		this.shadowRoot.getElementById("date").date = date;
	}
});