/* global customElements */

customElements.define('g-form-view', class extends HTMLElement
{
	constructor()
	{
		super();
		this.attachShadow({mode: "open"});
		this.shadowRoot.innerHTML = template.innerHTML;
	}

	set value(value)
	{
		Array.from(this.shadowRoot.querySelectorAll("label")).forEach(e => e.remove());

		value.forEach(element => {
			let label = this.shadowRoot.appendChild(document.createElement("label"));

			if (element.size)
				switch (Number(element.size))
				{
					case 0:
						label.setAttribute("data-size", 1);
						break;
					case 1:
						label.setAttribute("data-size", 2);
						break;
					case 2:
						label.setAttribute("data-size", 4);
						break;
					case 3:
						label.setAttribute("data-size", 8);
						break;
				}

			label.innerText = element.name + ': ';

			let span = label.appendChild(document.createElement("span"));
			if (element.multiple)
				span.className = "multiple";

			if (element.value)
				span.innerHTML = element.value.join("<br/>");
		});
	}

	attributeChangedCallback()
	{
		this.value = JSON.parse(this.getAttribute("value"));
	}

	static get observedAttributes()
	{
		return ['value'];
	}
});