/* global customElements, template */

import './g-icon.mjs';
import './g-grid.mjs';
import './g-window-header.mjs';
import './g-window-section.mjs';
import GModal from './g-modal.mjs';

export default class GSelectPicker extends GModal
{
	constructor()
	{
		super();
		this.attachShadow({mode: "open"});
		this.shadowRoot.innerHTML = template.innerHTML;
		this.shadowRoot.getElementById("close").addEventListener("click",
			() => this.dispatchEvent(new CustomEvent("canceled")) | this.hide());
		this.shadowRoot.getElementById("cancel").addEventListener("click",
			() => this.dispatchEvent(new CustomEvent("canceled")) | this.hide());

		let grid = this.shadowRoot.querySelector("g-grid");
		grid.addEventListener("selected", e => this.dispatchEvent(new CustomEvent("picked", {detail: e.detail})) | this.hide());
	}

	set caption(caption)
	{
		this.shadowRoot.getElementById("caption").innerHTML = caption;
	}

	get caption()
	{
		return this.shadowRoot.getElementById("caption").innerHTML;
	}

	set options(options)
	{
		let grid = this.shadowRoot.querySelector("g-grid");
		if (options.length)
		{
			if (Array.isArray(options[0]))
			{
				grid.style.textAlign = '';
				grid.mapper = e => e.slice(1);
				grid.header = options[0].slice(1);
				grid.values = options.slice(1);
			} else
			{
				grid.style.textAlign = 'left';
				grid.mapper = e => e.properties || e.label;
				grid.header = null;
				grid.values = options;
			}
		} else
		{
			grid.style.textAlign = '';
			grid.mapper = null;
			grid.header = null;
			grid.values = null;
		}
	}

	get options()
	{
		return this.shadowRoot.querySelector("g-grid").values;
	}

	static pick(options, caption)
	{
		let picker = window.top.document.createElement("g-select-picker");
		picker.options = options;
		if (caption)
			picker.caption = caption;
		picker.show();

		return new Promise(resolve =>
		{
			picker.addEventListener("canceled", () => resolve());
			picker.addEventListener("picked", e => resolve(e.detail));
		});
	}
};

customElements.define('g-select-picker', GSelectPicker);