<template>
	<main>
		<header part='header'>
			<label>
				Selecione
			</label>
			<a id='close' href="#">
				<g-icon>&#X1011;</g-icon>
			</a>
		</header>
		<section part='section'>
			<g-selectn part='selector'>
			</g-selectn>
		</section>
		<footer part='footer'>
			<g-coolbar>
				<button class="Commit">
					Concluir
					<g-icon>
						&#X1000;
					</g-icon>
				</button>
				<hr/>
				<button class="Cancel">
					Cancelar
					<g-icon>
						&#X1001;
					</g-icon>
				</button>
			</g-coolbar>
		</footer>
	</main>
</template>