/* global customElements, template, fetch */

import './g-icon.js';
import './g-selectn.js';
import './g-coolbar.js';
import GWindow from './g-window.js';
import handle from './response-handler.js';

export default class GSelectNPicker extends GWindow
{
	constructor()
	{
		super();
		this.shadowRoot.appendChild(template.content.cloneNode(true));
		this.shadowRoot.getElementById("close").addEventListener("click",
			() => this.dispatchEvent(new CustomEvent("cancel")) | this.hide());
		this.shadowRoot.getElementById("cancel").addEventListener("click",
			() => this.dispatchEvent(new CustomEvent("cancel")) | this.hide());

		this.shadowRoot.getElementById("commit").addEventListener("click", () =>
		{
			let values = this.shadowRoot.querySelector("g-selectn").value;
			this.dispatchEvent(new CustomEvent("commit", {"detail": values}));
			this.hide();
		});
	}

	set caption(caption)
	{
		this.shadowRoot.querySelector("label").innerHTML = caption;
	}

	get caption()
	{
		return this.shadowRoot.querySelector("label").innerHTML;
	}

	set options(options)
	{
		setTimeout(() => this.shadowRoot.querySelector("g-selectn").options = options, 0);
	}

	get options()
	{
		return this.shadowRoot.querySelector("g-selectn").options;
	}

	set values(values)
	{
		setTimeout(() => this.shadowRoot.querySelector("g-selectn").value = values, 0);
	}

	get values()
	{
		return this.shadowRoot.querySelector("g-selectn").value;
	}

	static pick(options, caption, values)
	{
		if (typeof options === "string")
			return fetch(options)
				.then(response => handle(response))
				.then(response => GSelectNPicker.pick(response, caption, values));

		if (typeof values === "string")
			return fetch(values)
				.then(response => handle(response))
				.then(response => GSelectNPicker.pick(options, caption, response));

		let picker = window.top.document.createElement("g-selectn-picker");
		picker.options = options;
		if (values)
			picker.values = values;
		if (caption)
			picker.caption = caption;
		picker.show();

		return new Promise(resolve =>
		{
			picker.addEventListener("cancel", () => resolve());
			picker.addEventListener("commit", e => resolve(e.detail));
		});
	}
};

customElements.define('g-selectn-picker', GSelectNPicker);