/* global customElements, template */

export default class GWindowList extends HTMLElement
{
	constructor()
	{
		super();
		this.attachShadow({mode: "open"});
		this.shadowRoot.appendChild(template.content.cloneNode(true));
	}

	add(dialog)
	{
		this.style.display = "flex";

		let link = this.shadowRoot.appendChild(document.createElement("a"));
		link.href = "#";
		link.innerHTML = dialog.caption || "Janela";

		link.addEventListener("click", () =>
		{
			dialog.maximize();
			this.shadowRoot.removeChild(link);
			this.style.display = this.shadowRoot.firstElementChild ? "flex" : "none";
		});
	}

	static get instance()
	{
		if (!window.top.document.querySelector('g-window-list'))
			window.top.document.documentElement
				.appendChild(document.createElement("g-window-list"));
		return window.top.document.querySelector('g-window-list');
	}
}

customElements.define('g-window-list', GWindowList);