<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gate>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/javaee">
    <tlib-version>1.0</tlib-version>
    <short-name>Gate Tab Lib</short-name>
    <uri>http://www.gate.com.br/gate</uri>
    <tag>
        <name>secure</name>
        <display-name>Secure</display-name>
        <body-content>scriptless</body-content>
        <tag-class>gate.tags.SecureTag</tag-class>
        <description>

			&lt;p&gt;Process it's body only if the current user
            has access to the specified &lt;strong&gt;module&lt;/strong&gt;,
			&lt;strong&gt;screen&lt;/strong&gt; and &lt;strong&gt;action&lt;/strong&gt;.&lt;/p&gt;
			&lt;p&gt;If the user has no access, the &lt;strong&gt;otherwise&lt;/strong&gt;
            attribute can be used to define a alternative text to be printed instead.&lt;/p&gt;

        </description>
        <attribute>
            <name>module</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>screen</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>action</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>otherwise</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>strict</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>strict</name>
        <display-name>Secure</display-name>
        <body-content>scriptless</body-content>
        <tag-class>gate.tags.SecureTag</tag-class>
        <description>

			&lt;p&gt;Process it's body only if the current user
            has strict access to the specified &lt;strong&gt;module&lt;/strong&gt;,
			&lt;strong&gt;screen&lt;/strong&gt; and &lt;strong&gt;action&lt;/strong&gt;.&lt;/p&gt;
			&lt;p&gt;If the user has no access, the &lt;strong&gt;otherwise&lt;/strong&gt;
            attribute can be used to define a alternative text to be printed instead.&lt;/p&gt;

        </description>
        <attribute>
            <name>module</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>screen</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>action</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>otherwise</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>link</name>
        <display-name>Link</display-name>
        <body-content>scriptless</body-content>
        <tag-class>gate.tags.LinkTag</tag-class>
        <dynamic-attributes>true</dynamic-attributes>
        <description>

			&lt;p&gt;Creates a link to the specified module, screen and action
            if the current user has access to them.&lt;/p&gt;

			&lt;p&gt;The HTML tag created will be a BUTTON if the &lt;strong&gt;method&lt;/strong&gt;
            attribute is defined as post or a LINK if it is not defined or is defined as get.&lt;/p&gt;

			&lt;p&gt;The &lt;strong&gt;target&lt;/strong&gt; attribute can be used to define the target of the
            HTML component created.&lt;/p&gt;

			&lt;p&gt;The &lt;strong&gt;arguments&lt;/strong&gt; attribute can be used to define a list of additional URL
            parameters.&lt;/p&gt;

			&lt;p&gt;If the user lacks access to the specified module, screen and action,
            the &lt;strong&gt;otherwise&lt;/strong&gt; attribute can define a alternative text to be printed instead.&lt;/p&gt;

        </description>
        <attribute>
            <name>module</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>screen</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>action</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>arguments</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>method</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>otherwise</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>icon</name>
        <body-content>empty</body-content>
        <tag-class>gate.tags.IconTag</tag-class>
        <dynamic-attributes>true</dynamic-attributes>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>field</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>name</name>
        <body-content>empty</body-content>
        <tag-class>gate.tags.NameTag</tag-class>
        <dynamic-attributes>true</dynamic-attributes>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>menuitem</name>
        <body-content>scriptless</body-content>
        <tag-class>gate.tags.MenuItemTag</tag-class>
        <dynamic-attributes>true</dynamic-attributes>
        <attribute>
            <name>module</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>screen</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>action</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>arguments</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>icon</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>deskitem</name>
        <body-content>scriptless</body-content>
        <tag-class>gate.tags.DeskItemTag</tag-class>
        <dynamic-attributes>true</dynamic-attributes>
        <attribute>
            <name>module</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>screen</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>action</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>arguments</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>icon</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>icons</name>
        <body-content>scriptless</body-content>
        <tag-class>gate.tags.IconsTag</tag-class>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>text</name>
        <body-content>empty</body-content>
        <tag-class>gate.tags.formControls.TextTag</tag-class>
        <dynamic-attributes>true</dynamic-attributes>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>img</name>
        <body-content>empty</body-content>
        <tag-class>gate.tags.ImgTag</tag-class>
        <dynamic-attributes>true</dynamic-attributes>
        <attribute>
            <name>source</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>image</name>
        <body-content>empty</body-content>
        <tag-class>gate.tags.formControls.ImageTag</tag-class>
        <dynamic-attributes>true</dynamic-attributes>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>submit</name>
        <body-content>empty</body-content>
        <tag-class>gate.tags.formControls.SubmitTag</tag-class>
        <dynamic-attributes>true</dynamic-attributes>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>label</name>
        <body-content>empty</body-content>
        <tag-class>gate.tags.formControls.LabelTag</tag-class>
        <dynamic-attributes>true</dynamic-attributes>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>password</name>
        <body-content>empty</body-content>
        <tag-class>gate.tags.formControls.PasswordTag</tag-class>
        <dynamic-attributes>true</dynamic-attributes>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>textarea</name>
        <body-content>empty</body-content>
        <tag-class>gate.tags.formControls.TextAreaTag</tag-class>
        <dynamic-attributes>true</dynamic-attributes>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>checkbox</name>
        <body-content>empty</body-content>
        <tag-class>gate.tags.formControls.CheckboxTag</tag-class>
        <dynamic-attributes>true</dynamic-attributes>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>checked</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>radio</name>
        <body-content>empty</body-content>
        <tag-class>gate.tags.formControls.RadioTag</tag-class>
        <dynamic-attributes>true</dynamic-attributes>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>checked</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>file</name>
        <body-content>empty</body-content>
        <tag-class>gate.tags.formControls.FileTag</tag-class>
        <dynamic-attributes>true</dynamic-attributes>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>select</name>
        <body-content>scriptless</body-content>
        <tag-class>gate.tags.formControls.SelectTag</tag-class>
        <dynamic-attributes>true</dynamic-attributes>
        <attribute>
            <name>empty</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>options</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>orderedBy</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>labeledBy</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>groupedBy</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>identifiedBy</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>select1</name>
        <body-content>scriptless</body-content>
        <tag-class>gate.tags.formControls.Select1Tag</tag-class>
        <dynamic-attributes>true</dynamic-attributes>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>options</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>orderedBy</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>labeledBy</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>groupedBy</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>identifiedBy</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>selectn</name>
        <body-content>scriptless</body-content>
        <tag-class>gate.tags.formControls.SelectNTag</tag-class>
        <dynamic-attributes>true</dynamic-attributes>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>options</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>orderedBy</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>labeledBy</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>groupedBy</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>identifiedBy</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>selectt</name>
        <body-content>scriptless</body-content>
        <tag-class>gate.tags.formControls.SelectTTag</tag-class>
        <dynamic-attributes>true</dynamic-attributes>
        <attribute>
            <name>empty</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>options</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>children</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>identifiedBy</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>hidden</name>
        <body-content>empty</body-content>
        <tag-class>gate.tags.formControls.HiddenTag</tag-class>
        <dynamic-attributes>true</dynamic-attributes>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>denied</name>
        <body-content>scriptless</body-content>
        <tag-class>gate.tags.DeniedTag</tag-class>
        <attribute>
            <name>module</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>screen</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>action</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>otherwise</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>if</name>
        <body-content>scriptless</body-content>
        <tag-class>gate.tags.IfTag</tag-class>
        <attribute>
            <name>condition</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>otherwise</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>browser</name>
        <body-content>scriptless</body-content>
        <tag-class>gate.tags.BrowserTag</tag-class>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>choose</name>
        <body-content>scriptless</body-content>
        <tag-class>gate.tags.choose.ChooseTag</tag-class>
    </tag>
    <tag>
        <name>when</name>
        <body-content>scriptless</body-content>
        <tag-class>gate.tags.choose.WhenTag</tag-class>
        <attribute>
            <name>condition</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>otherwise</name>
        <body-content>scriptless</body-content>
        <tag-class>gate.tags.choose.OtherwiseTag</tag-class>
    </tag>
    <tag>
        <name>switch</name>
        <body-content>scriptless</body-content>
        <tag-class>gate.tags.switchCase.SwitchTag</tag-class>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>case</name>
        <body-content>scriptless</body-content>
        <tag-class>gate.tags.switchCase.CaseTag</tag-class>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>default</name>
        <body-content>scriptless</body-content>
        <tag-class>gate.tags.switchCase.DefaultTag</tag-class>
    </tag>
    <tag>
        <name>iterator</name>
        <body-content>scriptless</body-content>
        <tag-class>gate.tags.IteratorTag</tag-class>
        <attribute>
            <name>source</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>index</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>children</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>depth</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>values</name>
        <body-content>scriptless</body-content>
        <tag-class>gate.tags.ValuesTag</tag-class>
        <attribute>
            <name>source</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>index</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>reverse</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>template</name>
        <body-content>scriptless</body-content>
        <tag-class>gate.tags.template.TemplateTag</tag-class>
        <attribute>
            <name>filename</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>insert</name>
        <body-content>empty</body-content>
        <tag-class>gate.tags.template.InsertTag</tag-class>
    </tag>
    <tag>
        <name>print</name>
        <body-content>empty</body-content>
        <tag-class>gate.tags.PrintTag</tag-class>
        <dynamic-attributes>false</dynamic-attributes>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>format</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>empty</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>write</name>
        <body-content>empty</body-content>
        <tag-class>gate.tags.WriteTag</tag-class>
        <dynamic-attributes>false</dynamic-attributes>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>with</name>
        <body-content>scriptless</body-content>
        <tag-class>gate.tags.WithTag</tag-class>
        <dynamic-attributes>false</dynamic-attributes>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>use</name>
        <body-content>empty</body-content>
        <tag-class>gate.tags.UseTag</tag-class>
        <dynamic-attributes>false</dynamic-attributes>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>calendar</name>
        <body-content>scriptless</body-content>
        <tag-class>gate.tags.CalendarTag</tag-class>
        <dynamic-attributes>true</dynamic-attributes>
        <attribute>
            <name>date</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>year</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>month</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>paginator</name>
        <body-content>empty</body-content>
        <tag-class>gate.tags.PaginatorTag</tag-class>
        <attribute>
            <name>page</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>ordenator</name>
        <body-content>scriptless</body-content>
        <tag-class>gate.tags.OrdenatorTag</tag-class>
        <dynamic-attributes>true</dynamic-attributes>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>method</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>arguments</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>alert</name>
        <body-content>empty</body-content>
        <tag-class>gate.tags.AlertTag</tag-class>
    </tag>
    <tag>
        <name>admin</name>
        <body-content>scriptless</body-content>
        <tag-class>gate.tags.AdminTag</tag-class>
    </tag>
    <tag>
        <name>exception</name>
        <body-content>empty</body-content>
        <tag-class>gate.tags.ExceptionTag</tag-class>
    </tag>
    <tag>
        <name>form</name>
        <body-content>empty</body-content>
        <tag-class>gate.tags.FormTag</tag-class>
        <dynamic-attributes>true</dynamic-attributes>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>printForm</name>
        <body-content>empty</body-content>
        <tag-class>gate.tags.PrintFormTag</tag-class>
        <dynamic-attributes>true</dynamic-attributes>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>grid</name>
        <body-content>scriptless</body-content>
        <tag-class>gate.tags.grid.GridTag</tag-class>
        <dynamic-attributes>true</dynamic-attributes>
        <attribute>
            <name>source</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>sortable</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>action</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>method</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>column</name>
        <body-content>scriptless</body-content>
        <tag-class>gate.tags.grid.ColumnTag</tag-class>
        <dynamic-attributes>true</dynamic-attributes>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>align</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>foot</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>properties</name>
        <body-content>empty</body-content>
        <tag-class>gate.tags.PropertiesTag</tag-class>
        <dynamic-attributes>true</dynamic-attributes>
        <attribute>
            <name>source</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>report</name>
        <body-content>empty</body-content>
        <tag-class>gate.tags.ReportTag</tag-class>
        <dynamic-attributes>true</dynamic-attributes>
        <attribute>
            <name>source</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>parent</name>
        <body-content>scriptless</body-content>
        <tag-class>gate.tags.parent.ParentTag</tag-class>
        <attribute>
            <name>source</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>target</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>child</name>
        <body-content>empty</body-content>
        <tag-class>gate.tags.parent.ChildTag</tag-class>
        <attribute>
            <name>source</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <function>
        <name>color</name>
        <function-class>gate.util.Toolkit</function-class>
        <function-signature>
            java.lang.String color(java.lang.Object)
        </function-signature>
    </function>
    <function>
        <name>qs</name>
        <function-class>gate.util.Toolkit</function-class>
        <function-signature>
            java.lang.String qs(javax.servlet.http.HttpServletRequest, java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>property</name>
        <function-class>gate.util.Toolkit</function-class>
        <function-signature>
            java.lang.Object property(java.lang.Object, java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>print</name>
        <function-class>gate.util.Toolkit</function-class>
        <function-signature>
            java.lang.String print(java.lang.Object)
        </function-signature>
    </function>
    <function>
        <name>write</name>
        <function-class>gate.util.Toolkit</function-class>
        <function-signature>
            java.lang.String write(java.lang.Object)
        </function-signature>
    </function>
</taglib>
