ul[is='g-tree-list']
{
	margin: 0;
	padding: 4px;
	font-size: 16px;
	list-style-type: none;

	a {
		padding: 4px;
		font-size: inherit;
		align-items: center;
		display: inline-flex;
	}

	a:hover {
		color: blue;
	}

	ul
	{
		display: none;
		list-style-type: none;
	}

	li {
		cursor: pointer;
	}

	li::before
	{
		padding: 4px;
		content: '+';
		color: inherit;
		font-weight: bold;
		font-size: inherit;
		align-items: center;
		display: inline-flex;
		font-family: monospace;
	}

	li[data-expanded]::before {
		content: '-';
	}

	li[data-empty]::before {
		content: ' ';
	}

	li[data-expanded]>ul {
		display: block;
	}
}