* {
	box-sizing: border-box;
}

:host(*)
{
	color: black;
	border: none;
	height: auto;
	flex-grow: 1;
	display: flex;
	position: relative;
	justify-content: flex-start;
	background-color: var(--main3);
}

#next, #prev
{
	border: none;
	display: none;
	color: #999999;
	font-size: 16px;
	min-width: 24px;
	flex-basis: 24px;
	align-items: center;
	justify-content: center;
}

:host([data-overflowing=left]) #prev,
:host([data-overflowing=both]) #prev
{
	display: flex;
}

:host([data-overflowing=right]) #next,
:host([data-overflowing=both]) #next
{
	display: flex;
}

div
{
	gap: 8px;
	width: 100%;
	padding: 8px;
	height: auto;
	border: none;
	flex-grow: 1;
	display:  flex;
	overflow: hidden;
	white-space:  nowrap;
}

::slotted(a),
::slotted(button),
::slotted(.g-command)
{
	gap: 4px;
	padding: 6px;
	height: auto;
	display: flex;
	color: inherit;
	flex-shrink: 0;
	cursor: pointer;
	flex-basis: 120px;
	border-radius: 5px;
	font-size: inherit;
	white-space: nowrap;
	align-items: center;
	text-decoration: none;
	flex-direction: column;
	justify-content: space-around;
	background-color: var(--main4);
}

:host(.inline) ::slotted(a),
:host(.inline) ::slotted(button),
:host(.inline) ::slotted(.g-command)
{
	flex-basis: 160px;
	flex-direction: row;
	justify-content: flex-start;
}

::slotted(a[aria-selected]),
::slotted(button[aria-selected]),
::slotted(.g-command[aria-selected])
{
	color: var(--base1);
	background-color: var(--main5);
}

::slotted(a:hover),
::slotted(button:hover),
::slotted(.g-command:hover)
{
	background-color:  var(--hovered);
}

::slotted(a:focus),
::slotted(button:focus),
::slotted(.g-command:focus)
{
	outline: none
}

::slotted([hidden="true"])
{
	display: none;
}

::slotted(hr)
{
	border: none;
	flex-grow: 100000;
}
button {
	color: black;
}

g-icon {
	color: #000099;
	position: absolute;
}

button {
	cursor: pointer;

}

button:hover
{
	background-color:  var(--hovered);
}