* {
	box-sizing: border-box
}

:host(*)
{
	display: grid;
	height: inherit;
	border-radius: 5px;
	align-items: stretch;
	border: 1px solid #CCCCCC;
	grid-template-rows: 32px 1fr;
	background-color: transparent;
}

div
{
	flex-grow: 1;
	display: flex;
	overflow: auto;
	flex-direction: column;
	background-color: white;
	border: 1px solid #CCCCCC;
	border-radius: 0 0 5px 5px;
}

input
{
	border: none;
	border: 1px solid #CCCCCC;
	border-radius: 5px 5px 0 0;
}

g-chat-user:first-child
{
	border-radius: 5px 5px 0 0;
}

g-chat-user:last-child
{
	border-radius:  0 0 5px 5px;
}

g-chat-user:nth-child(even)
{
	background-color: #FFFFFF;
}

g-chat-user:nth-child(odd)
{
	background-color: #EEEEEE;
}

g-chat-user:hover
{
	background-color: var(--hovered);
}