:host(*)
{
	flex-grow: 1;
	display: flex;
	overflow: auto;
	line-height: normal;
	align-items: stretch;
	justify-content: stretch;
}

#editor
{
	flex-grow: 1;
	padding: 12px;
	outline: none;
	overflow: auto;
	font-size: 16px;
	text-align: justify;
	white-space: pre-wrap;
	border-radius: 0 0 5px 5px;
	background-color: transparent;
}

#editor > div {
	padding: 8px;
	display: flex;
	overflow: auto;
	margin: 4px 0 4px 0;
	height: fit-content;
	align-items: stretch;
	justify-content: center;
	border: 1px solid #EFEFEF;
	background-color: var(--hovered);
}

#editor > img
{
	display: block;
	max-width: 100%;
}