/* global customElements */

customElements.define('g-text-viewer', class extends HTMLElement
{
	constructor()
	{
		super();
		this.attachShadow({mode: "open"});
		this.shadowRoot.appendChild(template.content.cloneNode(true));
	}

	set value(value)
	{
		this.shadowRoot.querySelector("#editor").innerHTML = value || "";
	}

	get value()
	{
		return this.shadowRoot.querySelector("#editor").innerHTML;
	}

	attributeChangedCallback()
	{
		this.value = this.getAttribute("value");
	}

	static get observedAttributes()
	{
		return ["value"];
	}
});