/* global customElements */

customElements.define('g-text-viewer', class extends HTMLElement
{
	constructor()
	{
		super();
		this.attachShadow({mode: "open"});
		this.shadowRoot.appendChild(template.content.cloneNode(true));

		this.addEventListener("click", event =>
		{
			let target = event.composedPath()[0];
			if (target.tagName === "IMG")
			{
				event.stopPropagation();
				let dialog = this.shadowRoot
					.appendChild(document.createElement("dialog"));

				dialog.appendChild(document.createElement("img"))
					.src = target.src;

				dialog.addEventListener("click", e => e.stopPropagation() | dialog.remove());
				dialog.addEventListener("keypress", e => e.stopPropagation() | dialog.remove());

				dialog.showModal();
			}
		});
	}

	set value(value)
	{
		this.shadowRoot.querySelector("#editor").innerHTML = value || "";
	}

	get value()
	{
		return this.shadowRoot.querySelector("#editor").innerHTML;
	}

	attributeChangedCallback()
	{
		this.value = this.getAttribute("value");
	}

	static get observedAttributes()
	{
		return ["value"];
	}
});