* {
	box-sizing: border-box;
}

:host(*)
{
	width: 32px;
	display: flex;
	font-size: 16px;
	overflow: hidden;
	align-items: stretch;
	flex-direction: column;
	background-color: var(--main3);
}

:host([open])
{
	width: max-content;
}

::slotted(hr) {
	max-height: 0;
}

header
{
	padding: 8px;
	display: flex;
	cursor: pointer;
	overflow: hidden;
	font-size: inherit;
	align-items: center;
	background-color: var(--main4);
	justify-content: space-between;
}

header::before
{
	display: flex;
	content: '\\2265';
	font-family: gate;
	align-items: center;
	justify-content: center;
}

:host([open]) header::after
{
	display: flex;
	font-size: 8px;
	color: #CCCCCC;
	content: '\\1001';
	font-family: gate;
	align-items: center;
	justify-content: center;
}

section {
	display: flex;
	overflow-y: auto;
	overflow-x: hidden;
	font-size: inherit;
	align-items: stretch;
	flex-direction: column;
	justify-content: stretch;
}

::slotted(a),
::slotted(button),
::slotted(.g-command)
{
	gap: 8px;
	padding: 8px;
	border: none;
	color: black;
	display: flex;
	cursor: pointer;
	overflow: hidden;
	flex-basis: 32px;
	max-height: 32px;
	font-size: inherit;
	align-items: center;
	text-decoration: none;
	background-color: transparent;
}


::slotted(a:hover),
::slotted(button:hover),
::slotted(.g-command:hover)
{
	background-color:  #FFFACD;
}

::slotted([_iconless])::before
{
	display: flex;
	color: #CCCCCC;
	content: '\\1003';
	font-family: gate;
	align-items: center;
	justify-content: center;
}

@media only screen and (min-width: 1000px)
{
	:host(*)
	{
		width: max-content;
	}

	header {
		display: none;
	}
}