dialog {
	width: 600px;
	height: fit-content;
}

section {
	gap: 8px;
	width: 100%;
	height: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: flex-start;
}

button {
	gap: 8px;
	flex-grow: 1;
	display: flex;
	height: 128px;
	color: #000066;
	cursor: pointer;
	font-size: 24px;
	min-width: 128px;
	border-radius: 3px;
	align-items: center;
	text-decoration: none;
	flex-direction: column;
	justify-content: center;
	background-color: white;
}

button:hover {
	background-color: var(--hovered);
}

section g-icon
{
	font-size: 50px;
}
