:host(*)
{
	gap: 8px;
	display: grid;
	overflow: auto;
	min-width: 200px;
	max-width: 400px;
	resize: horizontal;
	border-radius: 5px;
	grid-template-rows: 40px 1fr;
	border: 1px solid var(--main6);
}

ul {
	list-style-type: decimal;
}

li > label {
	padding: 4px;
	flex-grow: 1;
	display: flex;
	cursor: pointer;
	align-items: center;
	justify-content: space-between;
}

li > label::hover {
	background-color: black;
}

div {
	gap: 4px;
	padding: 4px;
	display: flex;
	overflow: auto;
	align-items: center;
	border-radius: 5px 5px 0 0;
	justify-content: flex-start;
	background-color: var(--main6);
}

button
{
	color: black;
	height: 32px;
	display: flex;
	flex: 1 0 32px;
	font-size: 16px;
	background: none;
	border-radius: 5px;
	align-items: center;
	font-family: "gate";
	justify-content: center;
	border: 1px solid var(--main5);
	background-color: var(--main4);
}