/* global customElements, template, fetch */

import  './g-icon.js';
import GWindow from './g-window.js';

export default class GChartDialog extends GWindow
{
	constructor()
	{
		super();
		this.shadowRoot.innerHTML += template.innerHTML;
		this.shadowRoot.querySelector("#hide").addEventListener("click", () => this.hide());
	}

	set type(type)
	{
		this.shadowRoot.querySelector('g-chart').type = type;
	}

	set caption(caption)
	{
		this.shadowRoot.querySelector('#caption').innerText = caption;
	}

	set value(value)
	{
		this.shadowRoot.querySelector('g-chart').value = value;
	}

	static show(type, title, value)
	{
		let dialog = document.createElement("g-chart-dialog");
		dialog.show();

		dialog.type = type;
		dialog.title = title;
		dialog.value = value;
	}
}

customElements.define('g-chart-dialog', GChartDialog);