	@Icon("update")
	@Name("Alterar")
	public String callUpdate()
	{
		if (isGET())
		{
			try
			{
				form = control.select(getForm().${id.getGetter()});
			} catch (NotFoundException ex)
			{
				setMessages(ex.getMessages());
				return call();
			}
		} else if (getMessages().isEmpty())
		{
			try
			{
				control.update(getForm());
				return callSelect();
			} catch (AppException ex)
			{
				setMessages(ex.getMessages());
			}
		}
		return "/WEB-INF/views/${@screen.getPackageName().getFolderName()}/${className.getName()}/ViewUpdate.jsp";
	}