/* global customElements */

import GChatDialog from './g-chat-dialog.js';

customElements.define('g-chat-button', class extends HTMLElement
{
	constructor()
	{
		super();
		this.addEventListener("click", event =>
		{
			event.preventDefault();
			event.stopPropagation();
			GChatDialog.show(this.hostId, this.hostName);
		});
	}

	connectedCallback()
	{
		this.classList.add("g-command");
	}

	get hostId()
	{
		return this.getAttribute("host-id");
	}

	set hostId(value)
	{
		this.setAttribute("host-id", value);
	}

	get hostName()
	{
		return this.getAttribute("host-name");
	}

	set hostName(value)
	{
		this.setAttribute("host-name", value);
	}
});
