fieldset {
	gap: 12px;
	margin: 0;
	padding: 12px;
	display: grid;
	border-radius: 3px;
	border: 1px solid #EEEEEE;
	grid-template-columns: repeat(16, 1fr);

	> *
	{
		grid-column: span 16;
	}

	> legend {
		padding: 6px;
		display: flex;
		font-size: 12px;
		font-weight: bold;
		border-radius: 3px;
		align-items: center;
		color: var(--base-shaded);
		background-color: var(--base-tinted);
		box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.75);

		> i, > g-icon {
			order: -1;
			margin-right: 4px;
			font-size: inherit;
		}

		> img {
			order: -1;
			width: 20px;
			height: 20px;
			margin-right: 4px;
		}

		label {
			height: 20px;
			display: flex;
			align-items: center;
		}
	}

	> label {
		display: flex;
		font-size: 14px;
		text-indent: 4px;
		grid-column: span 16;
		flex-direction: column;

		> span,
		> form {
			flex-grow: 1;
			display: flex;
			overflow: hidden;
			flex-basis: 38px;
			text-indent: 4px;
			line-height: 38px;
			position: relative;
			border-radius: 3px;
			overflow-wrap: break-word;
			background-color: #f8f8f8;
			border: 1px solid #DDDDDD;

			* {
				border: none;
			}

			* + *
			{
				border-left: 1px solid #DDDDDD;
			}

			> label
			{
				height: 100%;
				flex-grow: 1;
				display: flex;
				font-size: 14px;
				line-height: 38px;
				align-items: center;

				&[data-icon]
				{
					margin: 0;
					width: 100%;
					height: 100%;
				}
			}

			> a,
			> button,
			> .g-command
			{
				color: black;
				height: 100%;
				flex-grow: 0;
				display: flex;
				text-indent: 0;
				flex-shrink: 0;
				min-width: 36px;
				flex-basis: 36px;
				position: relative;
				align-items: stretch;
				text-decoration: none;
				justify-content: center;

				> i, > g-icon {
					flex-grow: 1;
					display: flex;
					text-indent: 0;
					align-items: center;
					justify-content: center;
				}

				&:hover,
					&:focus {
					background-color: var(--hovered);
				}
			}

			> *:first-child {
				border-radius: 3px 0 0 3px;
			}

			> *:last-child {
				border-radius: 0 3px 3px 0;
			}

			> *:only-child {
				border-radius: 3px;
			}

			> input[type='checkbox'],
			> input[type='radio']
			{
				flex-basis: 16px;
				margin-left: 16px;
				margin-right: 16px;
			}

			> i, > g-icon {
				right: 0;
				order: 1000;
				width: 32px;
				border: none;
				height: 100%;
				display: flex;
				color: #999999;
				text-indent: 0;
				position: absolute;
				align-items: center;
				justify-content: center;
			}



			&[data-icon]::after
			{
				right: 0;
				width: 32px;
				border: none;
				display: flex;
				color: #999999;
				font-family: gate;
				position: absolute;
				align-items: center;
				justify-content: center;
				content: attr(data-icon);
			}

		}
	}

	> fieldset {
		margin: 0;
	}
}


@media only screen and (min-width: 576px) {
	fieldset > *[data-size="1"] {
		grid-column: span 8;
	}
}

@media only screen and (min-width: 768px) {
	fieldset > *[data-size="1"] {
		grid-column: span 4;
	}

	fieldset > *[data-size="2"] {
		grid-column: span 8;
	}
}

@media only screen and (min-width: 992px) {
	fieldset > *[data-size="1"] {
		grid-column: span 2;
	}

	fieldset > *[data-size="2"] {
		grid-column: span 4;
	}

	fieldset > *[data-size="4"] {
		grid-column: span 8;
	}
}

@media only screen and (min-width: 1200px) {
	fieldset > *[data-size="1"] {
		grid-column: span 1;
	}

	fieldset > *[data-size="2"] {
		grid-column: span 2;
	}

	fieldset > *[data-size="4"] {
		grid-column: span 4;
	}

	fieldset > *[data-size="8"] {
		grid-column: span 8;
	}
}