/* global customElements */

customElements.define('g-navbar', class extends HTMLElement
{
	constructor()
	{
		super();
		this._private = {};
		this._private.index = 0;
		this.attachShadow({mode: "open"});
		this.shadowRoot.appendChild(template.content.cloneNode(true));
		this.shadowRoot.getElementById("first").addEventListener("click", () => this.url = this.links[0]);
		this.shadowRoot.getElementById("prev").addEventListener("click", () => this.url = this.links[this._private.index - 1]);
		this.shadowRoot.getElementById("label").addEventListener("click", () => this.url = this.links[this._private.index]);
		this.shadowRoot.getElementById("next").addEventListener("click", () => this.url = this.links[this._private.index + 1]);
		this.shadowRoot.getElementById("last").addEventListener("click", () => this.url = this.links[this._private.links.length - 1]);
	}

	get index()
	{
		return this._private.index;
	}

	get links()
	{
		return this._private.links;
	}

	set links(links)
	{
		this._private.index = 0;
		this._private.links = links;
		this.shadowRoot.getElementById("label").innerHTML = `${this.index + 1} de ${this.links.length}`;
	}

	set url(url)
	{
		if (!this.dispatchEvent(new CustomEvent('update', {cancelable: true, detail: {navbar: this, target: url}})))
			return this;

		if (this._private.links)
		{
			this._private.index = Math.max(this._private.links.indexOf(url), 0);
			this.shadowRoot.getElementById("first").setAttribute("navbar-disabled", String(this.index === 0));
			this.shadowRoot.getElementById("prev").setAttribute("navbar-disabled", String(this.index === 0));
			this.shadowRoot.getElementById("label").innerHTML = `${this.index + 1} de ${this.links.length}`;
			this.shadowRoot.getElementById("next").setAttribute("navbar-disabled", String(this.index === this.links.length - 1));
			this.shadowRoot.getElementById("last").setAttribute("navbar-disabled", String(this.index === this.links.length - 1));
		}
	}
});