/* global customElements, template, CSV */

import './trigger.js';
import Return from './@return.js';
import GWindow from './g-window.js';

export default class GFramePicker extends GWindow
{
	constructor()
	{
		super();
		this.addEventListener("cancel", () => this.hide());
		this.addEventListener("commit", () => this.hide());
		this.shadowRoot.innerHTML = this.shadowRoot.innerHTML + template.innerHTML;
		this.shadowRoot.getElementById("cancel").addEventListener("click", () => this.dispatchEvent(new CustomEvent('cancel')));

		let iframe = this.shadowRoot.querySelector("iframe");
		iframe.onmouseenter = () => iframe.focus();
		iframe.addEventListener("load", () => iframe.removeAttribute("name"));
	}

	get caption()
	{
		return this.shadowRoot.getElementById("caption").innerText;
	}

	set caption(caption)
	{
		this.shadowRoot.getElementById("caption").innerText = caption;
	}

	get iframe()
	{
		return this.shadowRoot.querySelector("iframe");
	}

	show()
	{
		Return.bind(this);
		super.show();
	}

	hide()
	{
		super.hide();
		Return.free(this);
	}

	static pick(url, caption)
	{
		let picker = window.top.document.createElement("g-frame-picker");
		picker.show();
		picker.iframe.src = url;
		picker.caption = caption || "Pick one";

		return new Promise((resolve, reject) =>
		{
			picker.addEventListener("commit", e => resolve(e.detail));
			picker.addEventListener("cancel", () => reject(new Error("Cancel")));
		});
	}
};

customElements.define('g-frame-picker', GFramePicker);

window.addEventListener("@frame-picker", function (event)
{
	let trigger = event.composedPath()[0] || event.target;
	let parameters = event.detail.parameters
		.map(e => e ? document.getElementById(e) : e);

	if (event.detail.cause.type === "change")
	{
		GFramePicker.pick(event.detail.action, trigger.title || "")
			.then(values => Return.update(parameters, values))
			.catch(() => parameters.forEach(e => e.value = ""));
	} else if (parameters.every(e => !e.value))
	{
		trigger.style.pointerEvents = "none";
		GFramePicker.pick(event.detail.action, trigger.title || "")
			.then(values => Return.update(parameters, values))
			.catch(() => undefined)
			.finally(() => trigger.style.pointerEvents = "");
	} else
	{
		event.preventDefault();
		parameters.forEach(e => e.value = "");
	}
});