/* global customElements, template, fetch */

import './g-icon.mjs';
import './g-grid.mjs';
import './g-window-header.mjs';
import './g-window-section.mjs';
import GModal from './g-modal.mjs';
import Message from './g-message.mjs';

export default class GSearchPicker extends GModal
{
	constructor()
	{
		super();
		let prev = "";
		let result = null;
		this.attachShadow({mode: "open"});
		this.shadowRoot.innerHTML = template.innerHTML;
		this.shadowRoot.getElementById("close").addEventListener("click",
			() => this.dispatchEvent(new CustomEvent("canceled")) | this.hide());
		this.shadowRoot.getElementById("cancel").addEventListener("click",
			() => this.dispatchEvent(new CustomEvent("canceled")) | this.hide());

		let grid = this.shadowRoot.querySelector("g-grid");
		grid.addEventListener("selected", e =>
			this.dispatchEvent(new CustomEvent("picked", {detail: e.detail})) | this.hide());

		let input = this.shadowRoot.querySelector("input");
		input.addEventListener("input", () =>
		{
			let text = input.value.toLowerCase();

			if (text.length)
			{
				if (result && text.includes(prev))
				{
					grid.innerText = "Nenhum registro encontrado para os critérios de pesquisa selecionados";
					if (Array.isArray(result[0]))
					{
						grid.style.textAlign = '';
						grid.mapper = e => e.slice(1);
						grid.header = result[0].slice(1);
						grid.values = result.slice(1).filter(row => row.some(col => col.toLowerCase().includes(text)));
					} else
					{
						grid.style.textAlign = 'left';
						grid.mapper = e => e.properties || e.label;
						grid.header = null;
						grid.values = result.filter(e => e.label.toLowerCase().includes(text)
								|| (e.properties && Object.values(e.properties).some(property => text === property.toLowerCase())));
					}
				} else
				{
					input.disabled = true;
					fetch(this.options, {method: 'POST', headers: {'Content-Type': 'text/plain'}, body: input.value})
						.then(options => options.json())
						.then(options =>
						{
							if (Array.isArray(options))
							{
								grid.innerText = "Nenhum registro encontrado para os critérios de pesquisa selecionados";

								result = options;
								if (Array.isArray(result[0]))
								{
									grid.style.textAlign = '';
									grid.mapper = e => e.slice(1);
									grid.header = result[0].slice(1);
									grid.values = result.slice(1);
								} else
								{
									grid.style.textAlign = 'left';
									grid.mapper = e => e.properties || e.label;
									grid.header = null;
									grid.values = result;
								}
							} else if (typeof options === "string")
							{
								grid.innerText = options;
								result = null;
								grid.mapper = null;
								grid.header = null;
								grid.values = null;
								grid.style.textAlign = '';
							} else
								alert("Dados inválidos retornados pelo servidor");
							input.disabled = false;
						}).catch(error => Message.error(error.message));
				}
			} else
			{
				grid.innerText = "Entre com o critério de pesquisa";
				result = null;
				grid.mapper = null;
				grid.header = null;
				grid.values = null;
				grid.style.textAlign = '';
			}

			prev = text;
		});
	}

	set caption(caption)
	{
		this.shadowRoot.getElementById("caption").innerHTML = caption;
	}

	get caption()
	{
		return this.shadowRoot.getElementById("caption").innerHTML;
	}

	set options(options)
	{
		this._private.options = options;
		this.shadowRoot.querySelector("input").value = "";
	}

	get options()
	{
		return this._private.options;
	}

	static pick(options, caption)
	{
		let picker = window.top.document.createElement("g-search-picker");
		picker.options = options;
		if (caption)
			picker.caption = caption;
		picker.show();

		return new Promise(resolve =>
		{
			picker.addEventListener("canceled", () => resolve());
			picker.addEventListener("picked", e => resolve(e.detail));
		});
	}
};

customElements.define('g-search-picker', GSearchPicker);