* {
	box-sizing: border-box
}

:host(*)
{
	gap: 8px;
	width: auto;
	height: auto;
	margin: 12px;
	padding: 20px;
	display: grid;
	cursor: pointer;
	min-width: 200px;
	max-width: 300px;
	border-radius: 5px;
	align-items: stretch;
	grid-template-rows: 1fr 16px;
}

section
{
	flex-grow: 1;
	font-size: 12px;
	text-align: justify;
}

footer
{
	flex-grow: 1;
	display: flex;
	font-size: 8px;
	color: #666666;
	align-items: center;
	justify-content: flex-end;
}

:host([type=LOCAL])
{
	align-self: flex-start;
	background-color: #E6E9EF;

}

:host([type=REMOTE])
{
	align-self: flex-end;
	background-color: #AACCAA;

}