/* global customElements */

customElements.define('g-accordion-section', class extends HTMLElement
{
	constructor()
	{
		super();
		this.attachShadow({mode: "open"});
		this.shadowRoot.appendChild(template.content.cloneNode(true));

		this.shadowRoot.querySelector("header")
			.addEventListener("click", () =>
			{
				this.expanded = !this.expanded;
				this.dispatchEvent(new CustomEvent(this.expanded ? "expanded" : "collapsed", {bubbles: true}));
			});
	}

	get caption()
	{
		return this.getAttribute("caption");
	}

	set caption(value)
	{
		this.setAttribute("caption", value);
	}

	get expanded()
	{
		return this.hasAttribute("expanded");
	}

	set expanded(value)
	{
		if (value)
			this.setAttribute("expanded", "");
		else
			this.removeAttribute("expanded", "");
	}

	attributeChangedCallback(name, old, val)
	{
		this.shadowRoot.querySelector("header").innerText
			= val;
	}

	static get observedAttributes()
	{
		return ['caption'];
	}
});