/* global customElements */

import RequestBuilder from './request-builder.js';
import ResponseHandler from './response-handler.js';

customElements.define('g-accordion-section', class extends HTMLElement
{
	constructor()
	{
		super();
		this.attachShadow({mode: "open"});
		this.shadowRoot.appendChild(template.content.cloneNode(true));

		this.shadowRoot.querySelector("header")
			.addEventListener("click", () =>
			{
				this.expanded = !this.expanded;
				this.dispatchEvent(new CustomEvent(this.expanded ? "expanded" : "collapsed", {bubbles: true}));
			});
	}

	get caption()
	{
		return this.getAttribute("caption");
	}

	set caption(value)
	{
		this.setAttribute("caption", value);
	}

	get expanded()
	{
		return this.hasAttribute("expanded");
	}

	set expanded(value)
	{
		if (value)
			this.setAttribute("expanded", "");
		else
			this.removeAttribute("expanded", "");
	}

	get action()
	{
		return this.getAttribute("action");
	}

	set action(value)
	{
		return this.setAttribute("action", value);
	}

	connectedCallback()
	{
		if (this.parentNode && this.expanded
			&& this.action && !this.innerHTML.trim())
			fetch(RequestBuilder.build("get", this.action))
				.then(ResponseHandler.text)
				.then(e => this.innerHTML = e);
	}

	attributeChangedCallback(name, old, val)
	{
		if (name === "caption")
			this.shadowRoot.querySelector("header").innerText
				= val;
		else
			this.connectedCallback();
	}

	static get observedAttributes()
	{
		return ['caption', 'expanded', 'action'];
	}
});