:host(*)
{
	width: 100%;
	height: 100%;
	display: flex;
	position: relative;
	border-radius: 5px;
	align-items: stretch;
	flex-direction: column;
	justify-content: stretch;
	border: 1px solid #f2f2f2;
}

:host([hidden])
{
	display:  none;
}

#scroll {
	top: 60px;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	overflow: auto;
	position: absolute;
	align-items: stretch;
	justify-content: stretch;
}

#editor
{
	flex-grow: 1;
	padding: 8px;
	outline: none;
	overflow: auto;
	line-height: 18px;
	background-color: white;
	border-radius: 0 0 5px 5px;
}

#editor:focus {
	outline: none;
}

i {
	font-family: gate;
	font-style: normal;
}