:host(*)
{
	width: 100%;
	height: 100%;
	display: grid;
	border-radius: 5px;
	line-height: normal;
	border: 1px solid #f2f2f2;
	grid-template-rows: 60px 1fr;
}

:host([hidden])
{
	display:  none;
}

#scroll {
	display: flex;
	overflow: auto;
	align-items: stretch;
	justify-content: stretch;
}

#editor
{
	flex-grow: 1;
	padding: 12px;
	outline: none;
	overflow: auto;
	font-size: 16px;
	white-space: pre-wrap;
	background-color: white;
	border-radius: 0 0 5px 5px;
}

#editor:focus {
	outline: none;
}


#editor > div {
	padding: 8px;
	display: flex;
	overflow: auto;
	margin: 4px 0 4px 0;
	height: fit-content;
	align-items: stretch;
	justify-content: center;
	border: 1px solid #EFEFEF;
	background-color: var(--hovered);
}

#editor > div:hover
{
	outline: dotted;
	resize: vertical;
	outline-width: 1px;
}