:host(*)
{
	width: 100%;
	height: 100%;
	display: flex;
	position: relative;
	border-radius: 5px;
	align-items: stretch;
	flex-direction: column;
	justify-content: stretch;
}

:host([hidden])
{
	display:  none;
}

#scroll {
	top: 40px;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	overflow: auto;
	position: absolute;
	align-items: stretch;
	justify-content: stretch;
}

#editor picture {
	padding: 8px;
	resize: both;
	display: flex;
	overflow: auto;
	max-width: 100%;
	width: fit-content;
	height: fit-content;
	align-items: stretch;
	justify-content: stretch;
	border: 1px solid #CCCCCC;
	background-color: #EFEFEF;
}

#toolbar
{
	gap: 4px;
	padding: 4px;
	display: flex;
	overflow: auto;
	align-items: center;
	background-color: var(--main6);
	border-radius: 5px 5px 0 0;
	justify-content: flex-start;
}

button
{
	color: black;
	height: 32px;
	display: flex;
	flex: 0 0 32px;
	font-size: 16px;
	background: none;
	border-radius: 5px;
	align-items: center;
	font-family: "gate";
	justify-content: center;
	border: 1px solid var(--main5);
	background-color: var(--main4);
}

button:hover {
	background-color: var(--main1);
}

#toolbar > span  {
	flex: 0 0 8px;
	display: block;
}

#toolbar > div {
	flex-grow: 1;
	display: block;
}

#editor
{
	flex-grow: 1;
	padding: 8px;
	outline: none;
	overflow: auto;
	line-height: 18px;
	background-color: white;
	border-radius: 0 0 5px 5px;
}

#editor:focus {
	outline: none;
}

#foreColor, #fontSize
{
	width: 64px;
	height: 32px;
	border-radius: 5px;
	border: 1px solid var(--main5);
}