* {
	box-sizing: border-box
}

:host(*) {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 2;
	display: flex;
	position: fixed;
	align-items: center;
	justify-content: center;
}

main
{
	width: 800px;
	height: auto;
	display: grid;
	max-width: 80%;
	position: fixed;
	border-radius: 5px;
	place-items: stretch;
	place-content: stretch;
	grid-template-rows: 40px 1fr 40px;
	box-shadow: 3px 10px 5px 0px rgba(0,0,0,0.75);
	border: 4px solid var(--g-window-border-color);
}

header{
	padding: 4px;
	display: flex;
	font-size: 20px;
	font-weight: bold;
	align-items: center;
	justify-content: space-between;
	color: var(--g-window-header-color);
	background-color: var(--g-window-header-background-color);
	background-image: var(--g-window-header-background-image);
}

section {
	display: flex;
	align-items: stretch;
	justify-content: center;
	background-image: var(--g-window-section-background-image);
	background-color: var(--g-window-section-background-color);
}

footer {
	display: flex;
	align-items: stretch;
	justify-content: center;
	background-color: var(--g-window-footer-background-color);
	background-image: var(--g-window-footer-background-image);
}

#commit {
	flex-grow: 1;
	display: flex;
	color: #000000;
	font-size: 16px;
	font-weight: bold;
	align-items: center;
	text-decoration: none;
	justify-content: center;
	border: 1px solid transparent;
	background-image:  linear-gradient(to bottom, #E3E0D0 0%, #858279 100%);
}

#commit:hover {
	color: var(--b);
	font-weight: bold;
	border-color: var(--hovered);
}

#close {
	color: white;
	display: flex;
	font-size: 16px;
	font-family: gate;
	font-weight: bold;
	align-items: center;
	text-decoration: none;
	justify-content: center;
}