/* global customElements */

import './g-window-header.mjs';
import './g-window-section.mjs';
import './g-window-footer.mjs';
import './g-progress-status.mjs';
import Scroll from './scroll.mjs';

customElements.define('g-progress-dialog', class extends HTMLElement
{
	constructor()
	{
		super();
		this.attachShadow({mode: "open"});
		this.shadowRoot.appendChild(template.content.cloneNode(true));
		this.shadowRoot.getElementById("close").addEventListener("click", () => this.hide());

		let commit = this.shadowRoot.getElementById("commit");

		commit.onclick = event =>
		{
			event.preventDefault();
			event.stopPropagation();
			if (confirm("Tem certeza de que deseja fechar o progresso?"))
				this.hide();
		};

		window.addEventListener("ProcessCommited", event =>
		{
			if (event.detail.process !== this.process)
				return;

			commit.innerHTML = "Ok";
			commit.style.color = getComputedStyle(document.documentElement).getPropertyValue('--g');
			commit.onclick = event => event.preventDefault() | event.stopPropagation() | this.hide();
		});

		window.addEventListener("ProcessCanceled", event =>
		{
			if (event.detail.process !== this.process)
				return;

			commit.innerHTML = "OK";
			commit.style.color = getComputedStyle(document.documentElement).getPropertyValue('--r');
			commit.onclick = event => event.preventDefault() | event.stopPropagation() | this.hide();
		});

		window.addEventListener("ProcessRedirect", event =>
		{
			if (event.detail.process !== this.process)
				return;

			commit.innerHTML = "Ok";
			commit.onclick = () =>
			{
				this.hide();
				this.dispatchEvent(new CustomEvent('redirect', {detail: event.detail.url}));
			};
		});
	}

	set target(target)
	{
		this.setAttribute("target", target);
	}

	get target()
	{
		return this.getAttribute("target") || "_self";
	}

	set process(process)
	{
		this.setAttribute("process", process);
	}

	get process()
	{
		return JSON.parse(this.getAttribute("process"));
	}

	attributeChangedCallback(name)
	{
		switch (name)
		{
			case "process":
				this.shadowRoot.querySelector("g-progress-status")
					.process = this.process;
				break;
			case "target":
				this.shadowRoot.getElementById("commit")
					.setAttribute("target", this.target);
				break;
		}

	}

	show()
	{
		Scroll.disable(window.top.document.documentElement);
		window.top.document.documentElement.appendChild(this);
		return this;
	}

	hide()
	{
		Scroll.enable(window.top.document.documentElement);
		this.parentNode.removeChild(this);
		return this;
	}

	static get observedAttributes()
	{
		return ["process", "target"];
	}
});