<template>
	<main>
		<header>
			<label id='caption'></label>
			<a id='close' href="#">
				<g-icon>
					&#X1011;
				</g-icon>
			</a>
		</header>
		<section>
			<g-field-editor>
			</g-field-editor>
		</section>
		<footer>
			<button class="primary">
				Concluir<g-icon>&#X1000;</g-icon>
			</button>
			<button class='Delete'>
				Remover<g-icon>&#X2026;</g-icon>
			</button>
			<hr/>
			<button class="tertiary">
				Cancelar<g-icon>&#X1001;</g-icon>
			</button>
		</footer>
	</main>
</template>
