/* global customElements, template */

import GModal from './g-modal.mjs';

customElements.define('g-stack-frame', class GStackFrame extends GModal
{
	constructor()
	{
		super();
		this.attachShadow({mode: "open"});
		this.shadowRoot.appendChild(template.content.cloneNode(true));


		let iframe = this.iframe;

		iframe.dialog = this;
		iframe.scrolling = "no";
		iframe.setAttribute('name', '_stack');
		iframe.onmouseenter = () => this.iframe.focus();

		iframe.addEventListener("load", () =>
		{
			iframe.name = "_frame";
			iframe.setAttribute("name", "_frame");
			iframe.addEventListener("focus", () => autofocus(iframe.contentWindow.document));
			iframe.backgroundImage = "none";
		});

	}

	get iframe()
	{
		return this.shadowRoot.querySelector("iframe");
	}

	set target(target)
	{
		this.iframe.setAttribute('src', target);
	}
});