* {
	box-sizing: border-box;
}

dialog {
	margin: 0;
	width: 100%;
	height: 100%;
	border: none;
	padding: 8px;
	border-radius: 0;
	max-width: unset;
	max-height: unset;
}

:host(*) {
	gap: 8px;
	padding: 8px;
	flex-grow: 1;
	align-items: stretch;
	flex-direction: column;
}

:host([data-loading]) > dialog > section > *
{
	visibility: hidden;
}

:host([data-loading]) > dialog > section {
	background-position: center;
	background-repeat: no-repeat;
	background-image: var(--loading);
	background-size: clamp(128px, 25%, 256px);
}

::slotted(iframe:only-child) {
	margin: 0;
	width: 100%;
	height: 100%;
	border: none;
	padding: 0px;
	flex-grow: 1;
	overflow: hidden;
}