* {
	box-sizing: border-box;
}

:host(*) {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 2;
	display: flex;
	position: fixed;
	align-items: center;
	justify-content: center;
}

main
{
	width: 100%;
	height: 100%;
	display: grid;
	overflow: auto;
	border-radius: 0;
	position: relative;
	grid-template-rows: 40px 1fr;
	box-shadow: 3px 10px 5px 0px rgba(0,0,0,0.75);
	border: 4px solid var(--g-window-border-color);
}

g-window-section
{
	padding: 4px;
	display: grid;
	align-items: stretch;
	justify-content: stretch;
	grid-template-rows: auto 60px;
}

fieldset {
	border: none;
	padding: 12px;
	border-radius: 5px;
	border: 1px solid var(--base);
	background-color: var(--main-shaded10);
}

@media only screen and (min-width: 640px)
{
	main{
		border-radius: 5px;
		width: calc(100% - 80px);
		height: calc(100% - 80px);
	}
}