* {
	box-sizing: border-box;
}

:host(*) {
	margin: 0;
	padding: 8px;
	display: none;
	position: fixed;
	z-index: 1000000;
	visibility: hidden;
	border-radius: 3px;
	background-color: var(--main4);
	border: 1px solid var(--main10);
	box-shadow: 6px 6px 6px 0px rgba(0,0,0,0.75);
}

div {
	overflow: auto;
	width: max-content;
	height: max-content;
	max-width: min(50vw - 16px, 600px);
	max-height: min(50vh - 16px, 600px);
}

span
{
	width: 0;
	height: 0;
	position: absolute;
	display: inline-block;
}

span[data-arrow='north']
{
	top: 100%;
	left: calc(50% - 6px);
	border-top: 12px solid black;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
}

span[data-arrow='south'] {
	top: -12px;
	left: calc(50% - 6px);
	border-bottom: 12px solid black;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
}

span[data-arrow='west'] {
	left: 100%;
	top: calc(50% - 6px);
	border-left: 12px solid black;
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
}

span[data-arrow='east']
{
	left: -12px;
	top: calc(50% - 6px);
	border-right: 12px solid black;
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
}

span[data-arrow='northwest'],
span[data-arrow='northeast'],
span[data-arrow='southeast'],
span[data-arrow='southwest'] {
	display: none;
}