/* global template */

import Formatter from './formatter.js';
let instance;
const DEFAULT_POSITION = "northeast";
export const POSITIONS = ["northeast", "southwest", "northwest", "southeast", "north", "east", "south", "west"];

const GAP = 20;

function isVisible(element)
{
	let rect = element.getBoundingClientRect();
	return rect.top >= 0
		&& rect.left >= 0
		&& rect.bottom <= window.innerHeight
		&& rect.right <= window.innerWidth;
}


function calc(element, tooltip, position)
{
	element = element.getBoundingClientRect();
	tooltip = tooltip.getBoundingClientRect();

	switch (position)
	{
		case "northeast":
			return {x: element.left + element.width + GAP,
				y: element.top - tooltip.height - GAP};

		case "southwest":
			return {x: element.left - tooltip.width - GAP,
				y: element.bottom + GAP};
		case "northwest":
			return {x: element.left - tooltip.width - GAP,
				y: element.top - tooltip.height - GAP};
		case "southeast":
			return {x: element.right + GAP,
				y: element.bottom + GAP};
		case "north":
			return {x: element.left + (element.width / 2)
					- (tooltip.width / 2),
				y: element.top - tooltip.height - GAP};
		case "east":
			return {x: element.left + element.width + GAP,
				y: element.top + (element.height / 2)
					- (tooltip.height / 2)};
		case "south":
			return {x: element.left + (element.width / 2)
					- (tooltip.width / 2),
				y: element.bottom + GAP};
		case "west":
			return {x: element.left - tooltip.width - GAP,
				y: element.top + (element.height / 2)
					- (tooltip.height / 2)};
	}
}

export default class GTooltip extends HTMLElement
{

	constructor()
	{
		super();
		this.attachShadow({mode: "open"});
		this.shadowRoot.appendChild(template.content.cloneNode(true));
	}

	show(target, position = this.position)
	{
		if (!this.parentNode)
			throw new Error("Attempt to show disconnected tooltip");

		if (!target.getBoundingClientRect)
			return;

		if (instance)
			instance.hide();
		instance = this;
		const controller = new AbortController();
		target.addEventListener("mouseleave", () => this.hide() | controller.abort(), {signal: controller.signal});
		target.addEventListener("focusout", () => this.hide() | controller.abort(), {signal: controller.signal});
		target.addEventListener("click", () => this.hide() | controller.abort(), {signal: controller.signal});

		this.style.display = "block";

		for (let i = 0; i < 8; i++)
		{
			let point = calc(target, this, position);
			this.style.top = point.y + "px";
			this.style.left = point.x + "px";

			if (isVisible(this))
				break;
			else
				position = POSITIONS[(POSITIONS.indexOf(position) + 1) % 8];
		}

		this.shadowRoot.querySelector("g-icon")
			.dataset.arrow = position;
		this.style.visibility = "visible";

	}

	get position()
	{
		return this.getAttribute("position")
			|| "southeast";

	}

	set position(value)
	{
		if (POSITIONS.includes(value))
			this.setAttribute("position", value);
	}

	hide()
	{
		if (this.parentNode === document.body)
			return this.remove();

		this.style.visibility = "hidden";
		this.style.display = "";
	}

	static show(element, content, position, size, height)
	{
		let tooltip = new GTooltip();
		document.body.appendChild(tooltip);

		if (size)
			tooltip.style.width = tooltip.style.height = size;
		if (height)
			tooltip.style.height = height;

		tooltip.innerHTML = content;
		tooltip.show(element, position || DEFAULT_POSITION);
	}

	static hide()
	{
		if (instance)
		{
			instance.hide();
			instance.remove();
			instance = null;
		}
	}

	static observedAttributes = ["position"];

	attributeChangedCallback(name, oldValue, newValue)
	{
		if (name === "position" && !POSITIONS.includes(newValue))
			this.position = oldValue;
	}
}

customElements.define('g-tooltip', GTooltip);

window.addEventListener("mouseover", function (event)
{
	for (let target of [...event.composedPath(), event.target])
	{
		if (target.hasAttribute && target.hasAttribute("data-tooltip"))
		{
			let json = JSON.parse(target.getAttribute("data-tooltip"));
			let content = Formatter.JSONtoHTML(json);
			let position = target.getAttribute("data-tooltip:position");
			return GTooltip.show(target, content, position);
		} else if (target.children)
			for (let tooltip of target.children)
				if (tooltip.tagName === "G-TOOLTIP")
					return tooltip.show(target);
	}
});