/* global template */

import Formatter from './formatter.js';
import EventHandler from './event-handler.js';
import RequestBuilder from './request-builder.js';
import ResponseHandler from './response-handler.js';
import {TriggerStartupEvent, TriggerSuccessEvent, TriggerFailureEvent, TriggerResolveEvent} from './trigger-event.js';

let instance;
const DEFAULT_POSITION = "northeast";
const POSITIONS = ["northeast", "southwest", "northwest", "southeast", "north", "east", "south", "west"];

const GAP = 20;

function isVisible(element)
{
	let rect = element.getBoundingClientRect();
	return rect.top >= 0
		&& rect.left >= 0
		&& rect.bottom <= window.innerHeight
		&& rect.right <= window.innerWidth;
}


function calc(element, tooltip, position)
{
	element = element.getBoundingClientRect();
	tooltip = tooltip.getBoundingClientRect();

	switch (position)
	{
		case "northeast":
			return {x: element.left + element.width + GAP,
				y: element.top - tooltip.height - GAP};

		case "southwest":
			return {x: element.left - tooltip.width - GAP,
				y: element.bottom + GAP};
		case "northwest":
			return {x: element.left - tooltip.width - GAP,
				y: element.top - tooltip.height - GAP};
		case "southeast":
			return {x: element.right + GAP,
				y: element.bottom + GAP};
		case "north":
			return {x: element.left + (element.width / 2)
					- (tooltip.width / 2),
				y: element.top - tooltip.height - GAP};
		case "east":
			return {x: element.left + element.width + GAP,
				y: element.top + (element.height / 2)
					- (tooltip.height / 2)};
		case "south":
			return {x: element.left + (element.width / 2)
					- (tooltip.width / 2),
				y: element.bottom + GAP};
		case "west":
			return {x: element.left - tooltip.width - GAP,
				y: element.top + (element.height / 2)
					- (tooltip.height / 2)};
	}
}

export default class GTooltip extends HTMLElement
{

	constructor()
	{
		super();
		this.attachShadow({mode: "open"});
		this.shadowRoot.appendChild(template.content.cloneNode(true));
	}

	show(target, position = this.position)
	{
		if (!this.parentNode)
			throw new Error("Attempt to show disconnected tooltip");

		if (instance)
			instance.hide();

		if (!target.getBoundingClientRect)
			return;

		this.style.display = "flex";

		for (let i = 0; i < 8; i++)
		{
			let point = calc(target, this, position);
			this.style.top = point.y + "px";
			this.style.left = point.x + "px";

			if (isVisible(this))
				break;
			else
				position = POSITIONS[(POSITIONS.indexOf(position) + 1) % 8];
		}

		this.shadowRoot.querySelector("g-icon")
			.dataset.arrow = position;
		this.style.visibility = "visible";
		instance = this;
	}

	get position()
	{
		return this.getAttribute("position")
			|| "southeast";

	}

	set position(value)
	{
		if (POSITIONS.includes(value))
			this.setAttribute("position", value);
	}

	hide()
	{
		this.style.visibility = "hidden";
		this.style.display = "";
	}

	static show(element, content, position, size, height)
	{
		let tooltip = new GTooltip();
		document.body.appendChild(tooltip);

		if (size)
			tooltip.style.width = tooltip.style.height = size;
		if (height)
			tooltip.style.height = height;

		tooltip.innerHTML = Formatter.JSONtoHTML(content);
		tooltip.show(element, position || DEFAULT_POSITION);
	}

	static hide()
	{
		if (instance)
		{
			instance.hide();
			instance.remove();
			instance = null;
		}
	}

	static observedAttributes = ["position"];

	attributeChangedCallback(name, oldValue, newValue)
	{
		if (name === "position" && !POSITIONS.includes(newValue))
			this.position = oldValue;
	}
}

customElements.define('g-tooltip', GTooltip);


window.addEventListener("@tooltip", function (event)
{
	event.preventDefault();
	event.stopPropagation();
	let {method, action, form, parameters} = event.detail;

	let position = parameters.filter(e => POSITIONS.includes(e))[0];
	let width = parameters.filter(e => !POSITIONS.includes(e))[0];
	let height = parameters.filter(e => !POSITIONS.includes(e))[1] || width;

	event.target.dispatchEvent(new TriggerStartupEvent(event));

	let path = event.composedPath();
	return fetch(RequestBuilder.build(method, action, form))
		.then(ResponseHandler.response)
		.then(response => response.headers.get('content-type').startsWith("application/json")
				? response.json().then(json => Formatter.JSONtoHTML(json))
				: response.text())
		.then(content => GTooltip.show(event.target, content, position, width, height))
		.then(() => event.target.addEventListener("mouseleave", () => GTooltip.hide()))
		.then(() => EventHandler.dispatch(path, new TriggerSuccessEvent(event)))
		.catch(error => EventHandler.dispatch(path, new TriggerFailureEvent(event, error)))
		.finally(() => EventHandler.dispatch(path, new TriggerResolveEvent(event)));
});

window.addEventListener("mouseover", function (event)
{
	for (let target of [...event.composedPath(), event.target])
	{
		if (target.hasAttribute && target.hasAttribute("data-tooltip"))
		{
			let content = JSON.parse(target.getAttribute("data-tooltip"));
			target.addEventListener("mouseleave", () => GTooltip.hide(), {once: true});
			let position = target.getAttribute("data-tooltip:position");
			GTooltip.show(target, content, position);
			return;
		} else if (target.children)
		{
			for (let tooltip of target.children)
			{
				if (tooltip.tagName === "G-TOOLTIP")
				{
					target.addEventListener("mouseleave",
						() => tooltip.hide(), {once: true});
					tooltip.show(target);
					return;
				}
			}
		}
	}
});