* {
	box-sizing: border-box;
}

:host(*) {
	margin: 0;
	padding: 8px;
	display: none;
	position: fixed;
	z-index: 1000000;
	visibility: hidden;
	border-radius: 3px;
	background-color: var(--main4);
	box-shadow: 6px 6px 6px 0px rgba(0,0,0,0.75);
}

div {
	height: auto;
	overflow: auto;
	width: max-content;
	max-width: calc(50vw - 16px);
	max-height: calc(50vh - 16px);
}

span
{
	width: 0;
	height: 0;
	position: absolute;
	display: inline-block;
}

span[data-arrow='north']
{
	top: 100%;
	left: calc(50% - 6px);
	border-top: 12px solid var(--main4);
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
}

span[data-arrow='south'] {
	top: -12px;
	left: calc(50% - 6px);
	border-bottom: 12px solid var(--main4);
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
}

span[data-arrow='west'] {
	left: 100%;
	top: calc(50% - 6px);
	border-left: 12px solid var(--main4);
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
}

span[data-arrow='east']
{
	left: -12px;
	top: calc(50% - 6px);
	border-right: 12px solid var(--main4);
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
}

span[data-arrow='northwest'] {
	top: 3px;
	left: 100%;
	border-left: 12px solid var(--main4);
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
}

span[data-arrow='northeast']
{
	top: 3px;
	left: -12px;
	border-right: 12px solid var(--main4);
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
}

span[data-arrow='southwest'] {
	bottom: 3px;
	left: 100%;
	border-left: 12px solid var(--main4);
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
}

span[data-arrow='southeast']
{
	bottom: 3px;
	left: -12px;
	border-right: 12px solid var(--main4);
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
}