* {
	box-sizing: border-box;
}

:host(*) {
	margin: 0;
	padding: 8px;
	display: none;
	position: fixed;
	z-index: 1000000;
	visibility: hidden;
	border-radius: 3px;
	background-color: var(--main4);
	border: 1px solid var(--main10);
	box-shadow: 6px 6px 6px 0px rgba(0,0,0,0.75);
}

div {
	overflow: auto;
	width: max-content;
	height: max-content;
	max-width: min(50vw - 16px, 400px);
	max-height: min(50vh - 16px, 400px);
}

g-icon
{
	font-size: 20px;
	position: absolute;
}

g-icon[data-arrow='north'] {
	top: 100%;
	left: calc(50% - 10px);
	transform: rotate(180deg);
}

g-icon[data-arrow='south'] {
	top: -20px;
	left: calc(50% - 10px);
}

g-icon[data-arrow='west'] {
	left: 100%;
	top: calc(50% - 10px);
	transform: rotate(90deg);
}

g-icon[data-arrow='east'] {
	left: -20px;
	top: calc(50% - 10px);
	transform: rotate(270deg);
}

g-icon[data-arrow='northeast'] {
	top: 100%;
	left: -20px;
	transform: rotate(225deg);
}

g-icon[data-arrow='northwest'] {
	top: 100%;
	left: 100%;
	transform: rotate(135deg);
}
g-icon[data-arrow='southeast'] {
	top: -20px;
	left: -20px;
	transform: rotate(-45deg);
}

g-icon[data-arrow='southwest'] {
	left: 100%;
	top: -20px;
	transform: rotate(45deg);
}