/* global template */

import JSONtoHTML from './json-to-html.js';
import RequestBuilder from './request-builder.js';
import ResponseHandler from './response-handler.js';
import {TriggerStartupEvent, TriggerSuccessEvent, TriggerFailureEvent, TriggerResolveEvent} from './trigger-event.js';

let instance;
const POSITIONS = ["northeast", "southwest", "northwest", "southeast", "north", "east", "south", "west"];

function isVisible(rect)
{
	return rect.top >= 0
		&& rect.left >= 0
		&& rect.top + rect.height <= window.innerHeight
		&& rect.left + rect.width <= window.innerWidth;
}


export default class GTooltip extends HTMLElement
{

	constructor()
	{
		super();
		this.attachShadow({mode: "open"});
		this.shadowRoot.appendChild(template.content.cloneNode(true));
		this.setAttribute("position", "northeast");
	}

	show(position)
	{
		if (instance)
			instance.hide();

		instance = this;

		if (!this.parentNode)
			throw new Error("Attempt to show disconnected tooltip");

		if (position)
			this.position = position;

		this.parentNode.style.position = "relative";

		let i = 0;
		this.style.display = "flex";
		while (!isVisible(this.getBoundingClientRect()) && i++ < 8)
			this.position = POSITIONS[(POSITIONS.indexOf(this.position) + 1) % 8];
		this.style.visibility = "visible";
	}

	get position()
	{
		return this.getAttribute("position");

	}

	set position(value)
	{
		this.setAttribute("position", value);
	}

	hide()
	{
		this.style.visibility = "hidden";
		this.style.display = "";
	}

	static show(element, content, position = "north")
	{
		let tooltip = new GTooltip();
		element.appendChild(tooltip);
		tooltip.innerHTML = JSONtoHTML(content);
		tooltip.show(position);
	}

	static hide()
	{
		if (instance)
		{
			instance.hide();
			instance.remove();
			instance = null;
		}
	}

	static observedAttributes = ["position"];

	attributeChangedCallback(name, oldValue, newValue)
	{
		if (name === "position" && !POSITIONS.includes(newValue))
			this.position = oldValue;
	}
}

customElements.define('g-tooltip', GTooltip);


window.addEventListener("@tooltip", function (event)
{
	event.preventDefault();
	event.stopPropagation();

	let position = event.detail.parameters[0];

	let target = event.target;
	if (target.getRootNode() === document)
		for (let current = event.target; current !== document; current = current.parentNode)
			if (current.shadowRoot)
				target = current = current.shadowRoot.host;

	event.target.dispatchEvent(new TriggerStartupEvent(event));

	return fetch(RequestBuilder.build(event.detail.method, event.detail.action, event.detail.form))
		.then(ResponseHandler.response)
		.then(response => response.headers.get('content-type').startsWith("application/json")
				? response.json().then(json => JSONtoHTML(json))
				: response.text())
		.then(content => GTooltip.show(target, content, position))
		.then(() => event.target.addEventListener("mouseleave", () => GTooltip.hide()))
		.then(() => setTimeout(() => event.target.dispatchEvent(new TriggerSuccessEvent(event)), 0))
		.catch(error => setTimeout(event.target.dispatchEvent(new TriggerFailureEvent(event, error)), 0))
		.finally(setTimeout(() => event.target.dispatchEvent(new TriggerResolveEvent(event)), 0));
});

window.addEventListener("mouseover", function (event)
{
	for (let target of [...event.composedPath(), event.target])
	{
		if (target.hasAttribute && target.hasAttribute("data-tooltip"))
		{
			let content = JSON.parse(target.getAttribute("data-tooltip"));
			target.addEventListener("mouseleave", () => GTooltip.hide(), {once: true});
			let position = target.getAttribute("data-tooltip-position");
			GTooltip.show(target, content, position);
			return;
		} else if (target.children)
		{
			for (let tooltip of target.children)
			{
				if (tooltip.tagName === "G-TOOLTIP")
				{
					target.addEventListener("mouseleave", () => tooltip.hide(), {once: true});
					tooltip.show();
					return;
				}
			}
		}
	}
});