:host(*) {
	color: white;
	display: flex;
	z-index: 100000;
	position: fixed;
	border-radius: 3px;
	visibility: hidden;
	align-items: stretch;
	justify-content: center;
}

div {
	flex-grow: 1;
	padding: 8px;
	display: flex;
	border-radius: 5px;
	align-items: center;
	justify-content: center;
	background-color: black;
	box-shadow: 4px 4px 4px 0px #666666;
}

div > * {
	width: auto;
	max-width: 60vw;
}

div::after {
	content: " ";
	border-width: 6px;
	position: absolute;
	border-style: solid;
}

:host([arrow="bottom"]) > div::after {
	left: 50%;
	bottom: 100%;
	margin-left: -6px;
	border-color: transparent transparent black transparent;
}

:host([arrow="top"]) > div::after {
	top: 100%;
	left: 50%;
	margin-left: -6px;
	border-color: black transparent transparent transparent;
}

:host([arrow="left"]) > div::after {
	top: 50%;
	left: 100%;
	margin-top: -6px;
	border-color: transparent transparent transparent black;
}

:host([arrow="right"]) > div::after {
	top: 50%;
	right: 100%;
	margin-top: -6px;
	border-color: transparent black transparent transparent;
}

dl {
	margin: 0;
	grid-gap: 8px;
	display: grid;
	grid-template-columns: auto auto;
}

dt {
	margin: 0;
	text-align: right;
	font-weight: bold;
}

dd {
	margin: 0;
	text-align: left;
}

ul
{
	margin: 0;
	padding: 0;
	list-style-type: disc;
	list-style-position: inside;
}

li {
	margin: 0;
	padding: 0;
}