* {
	box-sizing: border-box
}

:host(*) {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 2;
	display: flex;
	position: fixed;
	align-items: center;
	justify-content: center;
}

main
{
	width: 80%;
	height: 280px;
	display: grid;
	position: fixed;
	min-width: 320px;
	max-width: 800px;
	border-radius: 5px;
	place-items: stretch;
	place-content: stretch;
	width: calc(100% - 40px);
	grid-template-rows: 40px 1fr;
	box-shadow: 3px 10px 5px 0px rgba(0,0,0,0.75);
	border: 4px solid var(--g-window-border-color);
}

section {
	display: flex;
	overflow: auto;
	align-items: stretch;
	justify-content: center;
	background-image: var(--g-window-section-background-image);
	background-color: var(--g-window-section-background-color);
}

section::before {
	display: flex;
	color: inherit;
	flex-shrink: 0;
	font-size: 80px;
	flex-basis: 160px;
	align-items: center;
	font-family: 'gate';
	justify-content: center;
	background-color: white;
}

#text {
	flex-grow: 1;
	padding: 8px;
	display: flex;
	color: inherit;
	font-size: 20px;
	align-items: center;
	background-color: white;
}

label::first-line  {
	text-indent: 40px;
}

:host([type="INFO"]) {
	color: black
}
:host([type="INFO"]) > main > section::before {
	content: "\\2015"
}

:host([type="ERROR"]) {
	color: var(--r)
}
:host([type="ERROR"]) > main > section::before {
	content: "\\1001"
}

:host([type="SUCCESS"]) {
	color: var(--g)
}
:host([type="SUCCESS"]) > main > section::before {
	content: "\\1000"
}

:host([type="WARNING"]) {
	color: var(--y)
}
:host([type="WARNING"]) > main > section::before {
	content: "\\1007"
}