* {
	box-sizing: border-box
}

:host(*) {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 2;
	display: flex;
	position: fixed;
	align-items: center;
	justify-content: center;
}

main
{
	height: auto;
	display: grid;
	position: fixed;
	min-width: 320px;
	max-width: 800px;
	border-radius: 5px;
	place-items: stretch;
	place-content: stretch;
	width: calc(100% - 40px);
	grid-template-rows: 40px 1fr 24px;
	box-shadow: 3px 10px 5px 0px rgba(0,0,0,0.75);
	border: 4px solid var(--g-window-border-color);
}

footer {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	background-color: var(--g-window-header-background-color);
	background-image: var(--g-window-header-background-image);
}

g-digital-clock
{
	color: white;
	font-size: 16px;
}

 div
{
  	width: 100%;
	margin: 4px;
	flex-grow: 1;
	height: 40px;
    display: flex;
    align-items: stretch;
	background-color: #CCCCCC;
}

span
{
	animation-fill-mode:both;
	background-color: #778899;
	animation: progress 2s infinite ease-in-out;
}

@keyframes progress {
	0% { flex-basis: 0; 	}
	100% { flex-basis: 100%; }
}