* {
	box-sizing: border-box
}

:host(*) {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 2;
	display: flex;
	position: fixed;
	align-items: center;
	justify-content: center;
}

main
{
	height: auto;
	display: grid;
	position: fixed;
	min-width: 320px;
	max-width: 800px;
	border-radius: 5px;
	place-items: stretch;
	place-content: stretch;
	width: calc(100% - 40px);
	border: var(--g-window-border);
	grid-template-rows: 40px 48px 24px;
	box-shadow: 3px 10px 5px 0px rgba(0,0,0,0.75);
}

g-window-section {
	padding: 4px;
}

footer {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	background-color: var(--g-window-header-background-color, #788185);
	background-image: var(--g-window-header-background-image,
		linear-gradient(to bottom, #788185 0%, #828b90 50%, #788185 100%));
}

g-digital-clock
{
	color: white;
	font-size: 16px;
}