* {
	box-sizing: border-box
}

:host(*) {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 2;
	display: flex;
	position: fixed;
	align-items: center;
	justify-content: center;
}

main
{
	height: 150px;
	display: grid;
	position: fixed;
	min-width: 320px;
	max-width: 800px;
	border-radius: 5px;
	place-items: stretch;
	place-content: stretch;
	width: calc(100% - 40px);
	grid-template-rows: 40px 1fr 24px;
	box-shadow: 3px 10px 5px 0px rgba(0,0,0,0.75);
	border: 4px solid var(--g-window-border-color);
}

header{
	padding: 4px;
	display: flex;
	font-size: 20px;
	font-weight: bold;
	align-items: center;
	justify-content: space-between;
	color: var(--g-window-header-color);
	background-color: var(--g-window-header-background-color);
	background-image: var(--g-window-header-background-image);
}

section {
	padding: 8px;
	display: flex;
	align-items: stretch;
	justify-content: center;
	background-image: linear-gradient(to bottom, #FDFAE9 0%, #B3B0A4 100%);
}

footer {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	background-color: var(--g-window-footer-background-color);
	background-image: var(--g-window-footer-background-image);
}

g-digital-clock
{
	color: white;
	font-size: 16px;
}

progress
{
	flex-grow: 1;
}