/* global customElements, template */

import './g-window-header.mjs';
import './g-window-section.mjs';
import GModal from './g-modal.mjs';

export default class GBlock extends GModal
{
	constructor()
	{
		super();
		this.attachShadow({mode: "open"});
		this.shadowRoot.appendChild(template.content.cloneNode(true));
	}

	set caption(text)
	{
		this.shadowRoot.querySelector("g-window-header").innerText = text;
	}

	get caption()
	{
		return this.shadowRoot.querySelector("g-window-header").innerText;
	}

	static show(text)
	{
		if (window.top.GBlock)
			return;

		window.top.GBlock = window.top.document.createElement("g-block");
		window.top.GBlock.caption = text || "Aguarde";
		window.top.GBlock.show();
	}

	static  hide()
	{
		if (!window.top.GBlock)
			return;

		window.top.GBlock.hide();
		window.top.GBlock = null;
	}
}

customElements.define('g-block', GBlock);

GBlock.hide();

Array.from(document.querySelectorAll("form[data-block]"))
	.forEach(e => e.addEventListener("submit", () => GBlock.show(e.getAttribute("data-block"))));

Array.from(document.querySelectorAll("a[data-block]"))
	.forEach(e => e.addEventListener("click", () => GBlock.show(e.getAttribute("data-block"))));

Array.from(document.querySelectorAll("button[data-block]")).forEach(e =>
	{
		e.addEventListener("click", () =>
		{
			if (e.form)
				e.form.addEventListener("submit", () =>
				{
					GBlock.show(e.getAttribute("data-block"));
					e.form.removeEventListener(event.type, arguments.callee);
				});
			else
				GBlock.show(e.getAttribute("data-block"));
		});
	});