* {
	box-sizing: border-box
}

:host(*)
{
	display: grid;
	height: inherit;
	border-radius: 3px;
	align-items: stretch;
	border: 1px solid #CCCCCC;
	grid-template-rows: 40px 1fr 40px;
}

div
{
	flex-grow: 1;
	display: flex;
	overflow: auto;
	flex-direction: column;
	background-color: white;
	border-top: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
}

footer
{
	display: flex;
	align-items: stretch;
	justify-content: center;
	border-radius: 0 0 5px 5px;
}

g-chat-notification-config
{
	flex: 1 1 100%;
}

input
{
	border: none;
	outline: none;
	text-indent: 4px;
}

g-chat-peer:hover
{
	background-color: var(--hovered);
}