* {
	box-sizing: border-box;
}

:host(*)
{
	display: grid;
	background-color: var(--main3);
	border: 1px outset var(--main4);
	grid-template-rows: auto 1fr;
}

label
{
	padding: 8px;
	display: none;
	cursor: pointer;
	font-family: gate;
	font-size: 0.75rem;
	align-items: center;
	justify-content: space-between;
	background-color: var(--main4);
}

section {
	overflow: hidden;
}

label::before
{
	content: '\\2265';
}

:host(:first-child)
{
	margin-top: 0
}

:host(:last-child)
{
	margin-bottom: 0
}

header
{
	display: flex;
	flex-wrap: wrap;
}

::slotted(div)
{
	gap: 12px;
	display: none;
	padding : 18px;
	overflow: hidden;
	align-items: stretch;
	flex-direction: column;
	background-color: white;
}

:host([type='dummy']) ::slotted(div)
{
	display: flex;
}

::slotted(a),
::slotted(button)
{
	gap: 8px;
	padding: 8px;
	height: 32px;
	border: none;
	color: black;
	display: flex;
	cursor: pointer;
	flex-basis: 50%;
	font-size: 0.75rem;
	align-items: center;
	text-decoration: none;
	background-color: #E8E8E8;
	justify-content: flex-start;
}

header > ::slotted(:not(:first-child))
{
	border-left: 1px solid #F8F8F8;
}


::slotted(a:hover),
::slotted(button:hover)
{
	background-color:  #FFFACD;
}

::slotted(a:focus),
::slotted(button:focus)
{
	border: none;
	outline: none;
}

::slotted(a[data-selected=true]),
::slotted(button[data-selected=true])
{
	color: black;
	font-weight: bold;
	background-color: white;
}

@media only screen and (min-width: 768px)
{
	header > ::slotted(*)
	{
		flex-basis: 25%;
	}

	:host([size='9']) > header > ::slotted(*),
	:host([size='10']) > header > ::slotted(*),
	:host([size='20']) > header > ::slotted(*),
	:host([size='30']) > header > ::slotted(*),
	:host([size='40']) > header > ::slotted(*),
	:host([size='50']) > header > ::slotted(*),
	:host([size='60']) > header > ::slotted(*),
	:host([size='70']) > header > ::slotted(*),
	:host([size='80']) > header > ::slotted(*),
	:host([size='90']) > header > ::slotted(*),
	:host([size='100']) > header > ::slotted(*)
	{
		flex-basis: 20%;
	}
}

@media only screen and (min-width: 1200px)
{
	header > ::slotted(*)
	{
		flex-basis: 12.5%;
	}

	:host([size='9']) > header > ::slotted(*),
	:host([size='10']) > header > ::slotted(*),
	:host([size='20']) > header > ::slotted(*),
	:host([size='30']) > header > ::slotted(*),
	:host([size='40']) > header > ::slotted(*),
	:host([size='50']) > header > ::slotted(*),
	:host([size='60']) > header > ::slotted(*),
	:host([size='70']) > header > ::slotted(*),
	:host([size='80']) > header > ::slotted(*),
	:host([size='90']) > header > ::slotted(*),
	:host([size='100']) > header > ::slotted(*)
	{
		flex-basis: 10%;
	}
}

::slotted(:is(a, button, .g-command)[data-loading])
{
	position: relative;
}

::slotted(:is(a, button, .g-command)[data-loading])::before
{
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: "";
	color: inherit;
	position: absolute;
	background-size: 25%;
	border-radius: inherit;
	background-color: inherit;
	background-position: center;
	background-repeat: no-repeat;
	background-position-y: center;
	background-image: var(--loading);
}