* {
	box-sizing: border-box;
}

:host(*)
{
	display: grid;
	background-color: #F8F8F8;
	border: 1px outset #F4F4F4;
	grid-template-rows: auto 1fr;
}

:host(:first-child)
{
	margin-top: 0
}

:host(:last-child)
{
	margin-bottom: 0
}

header
{
	gap: 1px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

::slotted(div)
{
	gap: 12px;
	display: none;
	padding : 18px;
	overflow: hidden;
	align-items: stretch;
	flex-direction: column;
	background-color: white;
}

:host([type='dummy']) ::slotted(div)
{
	display: flex;
}

::slotted(a),
::slotted(button)
{
	gap: 8px;
	width: 100%;
	height: 32px;
	border: none;
	padding: 5px;
	color: black;
	display: flex;
	cursor: pointer;
	flex-basis: 50%;
	font-size: 0.75rem;
	align-items: center;
	text-decoration: none;
	background-color: #E8E8E8;
	justify-content: flex-start;
}

::slotted(a:hover),
::slotted(button:hover)
{
	background-color:  #FFFACD;
}

::slotted(a:focus),
::slotted(button:focus)
{
	border: none;
	outline: none;
}

::slotted(a[data-selected=true]),
::slotted(button[data-selected=true])
{
	color: black;
	font-weight: bold;
	background-color: white;
}

@media only screen and (min-width: 768px)
{
	header
	{
		grid-template-columns: repeat(4, 1fr);
	}

	:host([size='9']) > header,
	:host([size='10']) > header,
	:host([size='20']) > header,
	:host([size='30']) > header,
	:host([size='40']) > header,
	:host([size='50']) > header,
	:host([size='60']) > header,
	:host([size='70']) > header,
	:host([size='80']) > header,
	:host([size='90']) > header,
	:host([size='100']) > header
	{
		grid-template-columns: repeat(5, 1fr);
	}
}

@media only screen and (min-width: 1200px)
{
	header
	{
		grid-template-columns: repeat(8, 1fr);
	}

	:host([size='9']) > header,
	:host([size='10']) > header,
	:host([size='20']) > header,
	:host([size='30']) > header,
	:host([size='40']) > header,
	:host([size='50']) > header,
	:host([size='60']) > header,
	:host([size='70']) > header,
	:host([size='80']) > header,
	:host([size='90']) > header,
	:host([size='100']) > header
	{
		grid-template-columns: repeat(10, 1fr);
	}
}