:host(*)
{
	display: grid;
	margin-top: 16px;
	grid-template-rows: auto 1fr;
	border: var(--g-tab-control-border, 4px solid, #b9b6a7);
	border-radius: var(--g-tab-control-border-radius, 8px 8px 0 0);
	background-color: var(--g-tab-control-background-color, #b9b6a7);
}

:host(:first-child)
{
	margin-top: 0
}

header
{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: flex-start;
}

::slotted(div)
{
	display: none;
	overflow: hidden;
	padding : var(--g-tab-control-tab-padding, 10px);
	background-image: var(--g-tab-control-tab-background-image, none);
	background-color: var(--g-tab-control-tab-background-color, #c3c0b0);
}

:host([type='dummy']) ::slotted(div)
{
	display: block;
}

::slotted(a),
::slotted(button)
{
	width: 50%;
	border: none;
	padding: 5px;
	display: flex;
	cursor: pointer;
	font-size: 12px;
	flex-basis: 50%;
	align-items: center;
	text-decoration: none;
	justify-content: space-between;
	color: var(--g-tab-control-button-color, black);
	border-radius: var(--g-tab-control-button-border-radius, 8px 8px 0 0);
	background-image: var(--g-tab-control-button-background-image, none);
	background-color: var(--g-tab-control-button-background-color, #E6E5DC);
}

::slotted(a:hover),
::slotted(button:hover)
{
	color: var(--g-tab-control-hovered-button-color, #CA171B);
}

::slotted(a:focus),
::slotted(button:focus)
{
	border: none;
	outline: none;
}

::slotted(a[data-selected=true]),
::slotted(button[data-selected=true])
{
	color: var(--g-tab-control-selected-button-color, black);
	background-image: var(--g-tab-control-tab-background-image, none);
	font-weight: var(--g-tab-control-selected-button-font-weight, bold);
	background-color: var(--g-tab-control-tab-background-color, #c3c0b0);
}

@media only screen and (min-width: 768px)
{
	::slotted(a),
	::slotted(button)
	{
		width: 25%;
		flex-basis: 25%;
	}

	:host([size='9']) ::slotted(:is(a, button)),
	:host([size='10']) ::slotted(:is(a, button)),
	:host([size='20']) ::slotted(:is(a, button)),
	:host([size='30']) ::slotted(:is(a, button)),
	:host([size='40']) ::slotted(:is(a, button)),
	:host([size='50']) ::slotted(:is(a, button)),
	:host([size='60']) ::slotted(:is(a, button)),
	:host([size='70']) ::slotted(:is(a, button)),
	:host([size='80']) ::slotted(:is(a, button)),
	:host([size='90']) ::slotted(:is(a, button)),
	:host([size='100']) ::slotted(:is(a, button))
	{
		width: 20%;
		flex-basis: 20%;
	}
}

@media only screen and (min-width: 1200px)
{
	::slotted(a),
	::slotted(button)
	{
		width: 12.5%;
		flex-basis: 12.5%;
	}

	:host([size='9']) ::slotted(:is(a, button)),
	:host([size='10']) ::slotted(:is(a, button)),
	:host([size='20']) ::slotted(:is(a, button)),
	:host([size='30']) ::slotted(:is(a, button)),
	:host([size='40']) ::slotted(:is(a, button)),
	:host([size='50']) ::slotted(:is(a, button)),
	:host([size='60']) ::slotted(:is(a, button)),
	:host([size='70']) ::slotted(:is(a, button)),
	:host([size='80']) ::slotted(:is(a, button)),
	:host([size='90']) ::slotted(:is(a, button)),
	:host([size='100']) ::slotted(:is(a, button))
	{
		width: 10%;
		flex-basis: 10%;
	}
}