:host(*)
{
	display: grid;
	margin-top: 16px;
	border-radius: 8px 8px 0 0;
	grid-template-rows: auto 1fr;
	background-color: var(--g-tab-control-background-color);
	border: 4px solid var(--g-tab-control-background-color);
}

:host(:first-child)
{
	margin-top: 0
}

header
{
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-wrap: wrap
}

::slotted(div)
{
	display: none;
	padding : 10px;
	overflow: hidden;
	background-color: var(--g-tab-control-tab-background-color);
	background-image: var(--g-tab-control-tab-background-image);
}

:host([type='dummy']) ::slotted(div)
{
	display: block;
}

::slotted(:is(a, button))
{
	width: 50%;
	border: none;
	padding: 5px;
	display: flex;
	cursor: pointer;
	font-size: 12px;
	flex-basis: 50%;
	align-items: center;
	text-decoration: none;
	border-radius: 8px 8px 0 0;
	justify-content: space-between;
	color: var(--g-tab-control-button-color);
	background-color: var(--g-tab-control-button-background-color);
	background-image: var(--g-tab-control-button-background-image);
}

::slotted(:is(a, button):hover)
{
	color: var(--g-tab-control-hovered-button-color);
}

::slotted(:is(a, button):focus)
{
	border: none;
	outline: none;
}

::slotted(:is(a, button)[data-selected=true])
{
	font-weight: bold;
	background-color: var(--g-tab-control-tab-background-color);
	background-image: var(--g-tab-control-tab-background-image);
}

@media only screen and (min-width: 768px)
{
	::slotted(a),
	::slotted(button)
	{
		width: 25%;
		flex-basis: 25%;
	}

	:host([size='9']) ::slotted(:is(a, button)),
	:host([size='10']) ::slotted(:is(a, button)),
	:host([size='20']) ::slotted(:is(a, button)),
	:host([size='30']) ::slotted(:is(a, button)),
	:host([size='40']) ::slotted(:is(a, button)),
	:host([size='50']) ::slotted(:is(a, button)),
	:host([size='60']) ::slotted(:is(a, button)),
	:host([size='70']) ::slotted(:is(a, button)),
	:host([size='80']) ::slotted(:is(a, button)),
	:host([size='90']) ::slotted(:is(a, button)),
	:host([size='100']) ::slotted(:is(a, button))
	{
		width: 20%;
		flex-basis: 20%;
	}
}

@media only screen and (min-width: 1200px)
{
	::slotted(a),
	::slotted(button)
	{
		width: 12.5%;
		flex-basis: 12.5%;
	}

	:host([size='9']) ::slotted(:is(a, button)),
	:host([size='10']) ::slotted(:is(a, button)),
	:host([size='20']) ::slotted(:is(a, button)),
	:host([size='30']) ::slotted(:is(a, button)),
	:host([size='40']) ::slotted(:is(a, button)),
	:host([size='50']) ::slotted(:is(a, button)),
	:host([size='60']) ::slotted(:is(a, button)),
	:host([size='70']) ::slotted(:is(a, button)),
	:host([size='80']) ::slotted(:is(a, button)),
	:host([size='90']) ::slotted(:is(a, button)),
	:host([size='100']) ::slotted(:is(a, button))
	{
		width: 10%;
		flex-basis: 10%;
	}
}