/* global customElements */

customElements.define('g-field-editor', class extends HTMLElement
{
	constructor()
	{
		super();
		this.attachShadow({mode: "open"});
		this.shadowRoot.appendChild(template.content.cloneNode(true));
	}

	set value(value)
	{
		let name = this.shadowRoot.getElementById("name");
		let mask = this.shadowRoot.getElementById("mask");
		let size = this.shadowRoot.getElementById("size");
		let multiple = this.shadowRoot.getElementById("multiple");
		let required = this.shadowRoot.getElementById("required");
		let maxlength = this.shadowRoot.getElementById("maxlength");
		let pattern = this.shadowRoot.getElementById("pattern");
		let description = this.shadowRoot.getElementById("description");
		let options = this.shadowRoot.getElementById("options");
		let values = this.shadowRoot.getElementById("value");

		if (value)
		{
			name.value = value.name || "";
			mask.value = value.mask || "";
			size.value = value.size || "";
			multiple.value = value.multiple || false;
			required.value = value.required || false;
			maxlength.value = value.maxlength || "";
			pattern.value = value.pattern || "";
			description.value = value.description || "";

			if (value.options)
				value.options.forEach(e => options.value = options.value ? options.value + "\n" + e : e);
			if (value.value)
				value.value.forEach(e => values.value = values.value ? values.value + "\n" + e : e);
		} else
			name.value = mask.value = size.value = multiple.value = required.value
				= maxlength.value = pattern.value = description.value = options.value = values.value = "";
	}

	get value()
	{
		let result = {};

		let name = this.shadowRoot.getElementById("name").value;
		result.name = name || "";

		let mask = this.shadowRoot.getElementById("mask").value;
		if (mask)
			result.mask = mask;

		let size = this.shadowRoot.getElementById("size").value;
		if (size)
			result.size = size;

		let multiple = this.shadowRoot.getElementById("multiple").value;
		if (multiple === "true")
			result.multiple = true;

		let required = this.shadowRoot.getElementById("required").value;
		if (required === "true")
			result.required = true;

		let maxlength = this.shadowRoot.getElementById("maxlength").value;
		if (maxlength)
			result.maxlength = maxlength;

		let pattern = this.shadowRoot.getElementById("pattern").value;
		if (pattern)
			result.pattern = pattern;

		let description = this.shadowRoot.getElementById("description").value;
		if (description)
			result.description = description;

		let options = this.shadowRoot.getElementById("options").value;
		if (options)
			result.options = options.split("\n");

		let value = this.shadowRoot.getElementById("value").value;
		if (value)
			result.value = value.split("\n");

		return result;
	}

	validate()
	{
		let name = this.shadowRoot.getElementById("name");
		if (!name.value || !name.value.trim().length)
		{
			name.reportValidity();
			return false;
		}
		return true;

	}

	attributeChangedCallback()
	{
		this.value = JSON.parse(this.getAttribute("value"));
	}

	static get observedAttributes()
	{
		return ['value'];
	}
});