:host(*) {
	height: auto;
	display: flex;
	font-size: 16px;
	border-radius: 3px;
	flex-direction: column;
	background-color: var(--main1);
	border: 1px solid var(--main3);
	box-shadow: 1px 1px 2px 0px var(--main6);
}

::slotted(i),
::slotted(e),
::slotted(g-icon),
::slotted(picture)
{
	padding: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
}

::slotted(header)
{
	gap: 8px;
	padding: 8px;
	display: flex;
	font-size: 1.2em;
	flex-basis: 32px;
	font-weight: bold;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid var(--main5);
}

::slotted(nav)
{
	flex-grow: 1;
	padding: 0 8px 0 8px;
	justify-content: flex-end;
	border-bottom: 1px solid var(--main5);
}

::slotted(section)
{
	gap: 8px;
	padding: 8px;
	flex-grow: 1;
	display: flex;
	font-size: 1em;
	overflow: auto;
	text-align: justify;
	flex-direction: column;
}

::slotted(footer) {
	gap: 4px;
	padding: 8px;
	color: black;
	display: flex;
	font-size: 1.2em;
	flex-basis: 32px;
	align-items: center;
	justify-content: flex-end;
	border-top: 1px solid var(--main5);
}