:host(*) {
	display: flex;
	font-size: 20px;
	overflow: hidden;
	align-items: stretch;
	flex-direction: column;
	align-content: stretch;
	justify-content: center;
	border: 2px solid #CCCCCC;
	background-image: linear-gradient(to bottom, #AAAAAA 0%, white 50%, #AAAAAA 100%);
}

:host(:hover) {
	border-color: var(--hovered);
}

div {
	display: flex;
	align-items: stretch;
	flex-direction: column;
	align-content: stretch;
	justify-content: center;
}

a {
	color: black;
	display: flex;
	align-items: center;
	font-family: "gate";
	text-decoration: none;
	justify-content: center;
}

a:nth-of-type(1) {
	cursor: n-resize
}

a:nth-of-type(2) {
	cursor: s-resize
}

span {
	display: flex;
	color: #666666;
	cursor: pointer;
	align-items: center;
	justify-content: center;
}

span:hover {
	font-weight: bold;
}

label
{
	display: flex;
	cursor: pointer;
	font-weight: bold;
	align-items: center;
	justify-content: center;
	text-decoration: underline;
}