/* global customElements, template, CSV */

import './trigger.js';
import DOM from './dom.js';
import Return from './@return.js';
import GWindow from './g-window.js';

export default class GFetchPicker extends GWindow
{
	constructor()
	{
		super();
		this.addEventListener("cancel", () => this.hide());
		this.addEventListener("commit", () => this.hide());
		this.shadowRoot.innerHTML = this.shadowRoot.innerHTML + template.innerHTML;
		this.shadowRoot.getElementById("close").addEventListener("click", () => this.dispatchEvent(new CustomEvent("cancel")));
		this.shadowRoot.getElementById("cancel").addEventListener("click", () => this.dispatchEvent(new CustomEvent("cancel")));
		this.shadowRoot.getElementById("clear").addEventListener("click", () => this.dispatchEvent(new CustomEvent("commit", { detail: [] })));
	}

	get caption ()
	{
		return this.shadowRoot.getElementById("caption").innerText;
	}

	set caption (caption)
	{
		this.shadowRoot.getElementById("caption").innerText = caption;
	}

	show ()
	{
		Return.bind(this);
		super.show();
	}

	hide ()
	{
		super.hide();
		Return.free(this);
	}

	static pick (url, caption)
	{
		return new Promise((resolve, reject) =>
		{
			let picker = window.top.document.createElement("g-fetch-picker");
			picker.caption = caption || "Pick one";
			picker.show();

			fetch(url)
				.then(e => e.text())
				.then(e => picker.innerHTML = e);

			picker.addEventListener("commit", e => resolve(e.detail));
			picker.addEventListener("cancel", () => reject(new Error("Cancel")));
		});
	}
};

customElements.define('g-fetch-picker', GFetchPicker);


function pick (event)
{
	let trigger = event.composedPath()[0] || event.target;
	let { cause, action, parameters } = event.detail;
	parameters = parameters.map(e => e ? DOM.navigate(trigger, e).orElseThrow(`${e} is not a valid selector`) : e);

	if (cause.type === "change")
	{
		GFetchPicker.pick(action, trigger.title)
			.then(values => Return.update(parameters, values))
			.catch(() => parameters.forEach(e => e.value = ""));
	} else
	{
		trigger.style.pointerEvents = "none";
		GFetchPicker.pick(action, trigger.title)
			.then(values => Return.update(parameters, values))
			.catch(() => undefined)
			.finally(() => trigger.style.pointerEvents = "");
	}
}

window.addEventListener("@pick", pick);
window.addEventListener("@fetch-picker", pick);