import './g-grid-row.mjs';
import './g-grid-header.mjs';
import './g-grid-footer.mjs';
import filter from './filter.mjs';
import colorize from './colorize.mjs';

class Column
{
	constructor(owner, index)
	{
		this._private = {};
		this._private.index = index;
		this._private.owner = owner;
	}

	get index()
	{
		return this._private.index;
	}

	get style()
	{
		if (!this._private.style)
		{
			let sheet = this._private.owner._private.stylesheet;
			let ruleIndex = sheet.insertRule(`g-grid-cell:nth-child(${this.index + 1}) {}`);
			this._private.style = sheet.cssRules[ruleIndex].style;
		}

		return this._private.style;
	}

	get header()
	{
		return this._private.owner.shadowRoot.querySelector("g-grid-header").cell(this.index);
	}

	get footer()
	{
		return this._private.owner.shadowRoot.querySelector("g-grid-footer").cell(this.index);
	}
}

export default class GGrid extends HTMLElement
{
	constructor()
	{
		super();
		this.attachShadow({mode: "open"});
		this.shadowRoot.innerHTML = template.innerHTML;

		this._private = {};
		this._private.columns = new Map();
		this._private.stylesheet = new CSSStyleSheet();

		this.shadowRoot.adoptedStyleSheets = [this._private.stylesheet];

		this.addEventListener("change", () => this.connectedCallback());

		let input = this.shadowRoot.getElementById("input");
		input.addEventListener("input", () =>
		{
			let rows = this.rows;
			filter(rows, input.value);
			colorize(rows);
		});
	}

	set caption(value)
	{
		this.shadowRoot.querySelector("label")
			.innerHTML = value || "";
	}

	get columns()
	{
		return Array.from(this._private.columns.values());
	}

	set columns(values)
	{
		let header = this.shadowRoot
			.querySelector("g-grid-header");
		while (header.firstChild)
			header.firstChild.remove();

		values.forEach((header, index) =>
			this.column(index).header.value = header);
	}

	column(index)
	{
		if (!this._private.columns.has(index))
			this._private.columns.set(index, new Column(this, index));
		return this._private.columns.get(index);
	}

	get rows()
	{
		return Array.from(this.shadowRoot.querySelector("section").children);
	}

	row(index = this.length)
	{
		let section = this.shadowRoot.querySelector("section");

		while (section.children.length <= index)
			section.appendChild(document.createElement("g-grid-row"));

		return section.children[index];
	}

	get length()
	{
		return this.shadowRoot.querySelector("section")
			.children.length;
	}

	get movable()
	{
		return this.hasAttribute("movable");
	}

	set movable(value)
	{
		if (value)
			this.setAttribute("movable", "");
		else
			this.removeAttribute("movable");
	}

	set rows(values)
	{
		let section = this.shadowRoot.querySelector("section");
		while (section.firstChild)
			section.firstChild.remove();

		if (values.length)
			if (Array.isArray(values[0]))
			{
				values.forEach(value =>
				{
					let row = this.row();
					row.value = value;
					value.forEach(e => row.cell().value = e);
				});
			} else
			{
				values.forEach(value =>
				{
					let row = this.row();
					row.value = value;

					let keys = Object.keys(value);
					if (keys.length === 2
						&& keys.includes("label")
						&& keys.includes("value"))
						row.cell().value = value.label;
					else if (keys.length === 3
						&& keys.includes("label")
						&& keys.includes("value")
						&& keys.includes("properties"))
						row.cell().value = value.properties;
					else
						row.cell().value = keys.reduce((val, key) =>
						{
							val[key] = value[key];
							return val;
						}, {});
				});
			}
	}

	set dataset(values)
	{
		this.clear();
		if (values.length)
			if (Array.isArray(values[0]))
			{
				values[0].slice(1).forEach((header, index) =>
					this.column(index).header.value = header);

				values.slice(1).forEach(value =>
				{
					let row = this.row();
					row.value = value;
					value.slice(1).forEach(e => row.cell().value = e);
				});
			} else
			{
				values.forEach(value =>
				{
					let row = this.row();
					row.value = value;

					let keys = Object.keys(value);
					if (keys.length === 2
						&& keys.includes("label")
						&& keys.includes("value"))
						row.cell().value = value.label;
					else if (keys.length === 3
						&& keys.includes("label")
						&& keys.includes("value")
						&& keys.includes("properties"))
						row.cell().value = value.properties;
					else
						row.cell().value = keys.slice(1).reduce((val, key) =>
						{
							val[key] = value[key];
							return val;
						}, {});
				});
			}
	}

	clear()
	{
		this._private.columns.clear();
		while (this._private.stylesheet.cssRules.length)
			this._private.stylesheet.deleteRule(0);

		[this.shadowRoot.querySelector("g-grid-header"),
			this.shadowRoot.querySelector("section"),
			this.shadowRoot.querySelector("g-grid-footer")].forEach(e =>
		{
			while (e.firstChild)
				e.firstChild.remove();
		});
	}

	connectedCallback()
	{
		if (this.length)
		{
			this.shadowRoot.querySelector("div").style.display = "";
			this.shadowRoot.querySelector("nav").style.display = "";
			this.shadowRoot.querySelector("aside").style.display = "none";
		} else
		{
			this.shadowRoot.querySelector("nav").style.display = "none";
			this.shadowRoot.querySelector("div").style.display = "none";
			this.shadowRoot.querySelector("aside").style.display = "";
		}
	}
}

customElements.define('g-grid', GGrid);