/* global customElements */

import './loading.js';

const EPSILON = 0.5;

function visible(element, container)
{
	element = element.getBoundingClientRect();
	container = container.getBoundingClientRect();
	return element.top >= container.top - EPSILON &&
		element.left >= container.left - EPSILON &&
		element.bottom <= container.bottom + EPSILON &&
		element.right <= container.right + EPSILON;
}

function scroll(coolbar, first, next, inline)
{
	let div = coolbar.shadowRoot.querySelector("div");
	for (let element = first; element; element = next(element))
		if (element.tagName === "A"
			|| element.tagName === "BUTTON"
			|| element.classList.contains(".g-command"))
			if (visible(element, div))
				for (element = next(element); element; element = next(element))
					if (!visible(element, div))
						return element.scrollIntoView({inline, behavior: "smooth", block: 'nearest'});
}

customElements.define("g-coolbar", class extends HTMLElement
{
	constructor()
	{
		super();
		this.attachShadow({mode: 'open'});
		this.shadowRoot.appendChild(template.content.cloneNode(true));

		let div = this.shadowRoot.querySelector("div");
		let next = this.shadowRoot.querySelector("#next");
		let prev = this.shadowRoot.querySelector("#prev");

		this.shadowRoot.querySelector("#next").addEventListener("click", () =>
		{
			if (this.hasAttribute("reverse"))
				scroll(this, this.firstElementChild, e => e.nextElementSibling, "start");
			else
				scroll(this, this.lastElementChild, e => e.previousElementSibling, "start");
		});

		this.shadowRoot.querySelector("#prev").addEventListener("click", () =>
		{
			if (this.hasAttribute("reverse"))
				scroll(this, this.lastElementChild, e => e.previousElementSibling, "end");
			else
				scroll(this, this.firstElementChild, e => e.nextElementSibling, "end");
		});

		div.addEventListener("scroll", () => this.update());
		new ResizeObserver(() => this.update()).observe(this);
	}

	get disabled()
	{
		return this.hasAttribute("disabled");
	}

	set disabled(value)
	{
		if (value)
			this.setAttribute("disabled", "");
		else
			this.removeAttribute("disabled");
	}

	adoptedCallback()
	{
	}

	connectedCallback()
	{
		this.update();
		this.setAttribute("size", this.children.length);
	}

	update()
	{
		let div = this.shadowRoot.querySelector("div");
		let next = this.shadowRoot.querySelector("#next");
		let prev = this.shadowRoot.querySelector("#prev");

		prev.style.display = "none";
		next.style.display = "none";
		if (this.firstElementChild)
			if (this.hasAttribute("reverse"))
			{
				if (!visible(this.firstElementChild, div))
					if (!visible(this.lastElementChild, div))
						prev.style.display = next.style.display = "flex";
					else
						prev.style.display = "flex";
				else if (!visible(this.lastElementChild, div))
					next.style.display = "flex";
			} else
			{
				if (!visible(this.firstElementChild, div))
					if (!visible(this.lastElementChild, div))
						prev.style.display = next.style.display = "flex";
					else
						next.style.display = "flex";
				else if (!visible(this.lastElementChild, div))
					prev.style.display = "flex";
			}
	}
});