*
{
	box-sizing: border-box;
}

:host(*)
{
	width: 100%;
	height: auto;
	color: black;
	border: none;
	height: auto;
	display: grid;
	align-items: stretch;
	justify-content: stretch;
	grid-template-columns: auto 1fr auto;
}

#next,
#prev
{
	width: 24px;
	border: none;
	color: #999999;
	font-size: 16px;
	align-items: center;
	justify-content: center;
}

div
{
	gap: 8px;
	display: flex;
	grid-column: 2;
	overflow-x: hidden;
	white-space: nowrap;
	flex-direction: row-reverse;
}

::slotted(:is(a, button, .g-command))
{
	gap: 8px;
	width: 140px;
	height: 44px;
	color: black;
	padding: 8px;
	color: black;
	border: none;
	display: flex;
	cursor: pointer;
	font-size: 16px;
	border-radius: 3px;
	align-items: center;
	text-decoration: none;
	min-width: fit-content;
	background-color: #E8E8E8;
	justify-content: space-between;
}

::slotted(a:hover),
::slotted(button:hover),
::slotted(.g-command:hover)
{
	background-color: #D0D0D0;
}

::slotted(a:focus),
::slotted(button:focus),
::slotted(.g-command:focus)
{
	outline: 4px solid var(--hovered);
}

::slotted(a.primary),
::slotted(button.primary),
::slotted(.g-command.primary)
{
	color: white;
	border: none;
	background-color: #2A6B9A;
}

::slotted(a.primary:hover),
::slotted(button.primary:hover),
::slotted(.g-command.primary:hover)
{
	background-color: #25608A;
}

::slotted(a.alternative),
::slotted(button.alternative),
::slotted(.g-command.alternative)
{
	color: white;
	border: none;
	background-color: #009E60;
}

::slotted(a.alternative:hover),
::slotted(button.alternative:hover),
::slotted(.g-command.alternative:hover)
{
	background-color: #008E56;
}

::slotted(a.tertiary),
::slotted(button.tertiary),
::slotted(.g-command.tertiary)
{
	background-color: var(--main1);
	border: 1px solid var(--main6);
}

::slotted(a.tertiary:hover),
::slotted(button.tertiary:hover),
::slotted(.g-command.tertiary:hover)
{
	border: 1px solid black;
}

::slotted(a.danger),
::slotted(button.danger),
::slotted(.g-command.danger)
{
	color: white;
	border: none;
	background-color: #AA2222;
}

::slotted(a.danger:hover),
::slotted(button.danger:hover),
::slotted(.g-command.danger:hover)
{
	background-color: #882222;
}

::slotted([hidden="true"])
{
	display: none;
}

::slotted(hr)
{
	border: none;
	flex-grow: 100000;
}

button
{
	color: black;
	display: none;
	height: 44px;
}

g-icon
{
	color: #000099;
}

button
{
	cursor: pointer;

}

button:hover
{
	background-color: var(--hovered);
}

:host([reverse]) div
{
	flex-direction: row;
}

:host([disabled])
{
	background-color: var(--main6);
}

:host([disabled]) div,
:host([disabled]) button
{
	display: none;
}

:host([disabled])::before
{
	content: "";
	height: 44px;
	grid-column: 2;
	animation-fill-mode: both;
	background-color: var(--base1);
	animation: progress 2s infinite ease-in-out;
}

@keyframes progress
{
	0%
	{
		width: 0;
	}

	100%
	{
		width: 100%;
	}
}

::slotted(:is(a, button, .g-command)[data-loading])
{
	position: relative;
	pointer-events: none;
}

::slotted(:is(a, button, .g-command)[data-loading])::after
{
	left: 32px;
	content: "";
	height: 16px;
	position: absolute;
	animation-fill-mode: both;
	background-color: var(--base1);
	animation: loading 2s infinite ease-in-out;
}

::slotted(:is(a, button, .g-command)[data-loading])::before
{
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	padding: 8px;
	display: flex;
	color: black;
	font-size: 16px;
	content: '\\2017';
	font-family: gate;
	position: absolute;
	align-items: center;
	border-radius: inherit;
	background-color: #F0F0F0;
}

@keyframes loading
{
	0%
	{
		width: 0;
	}

	100%
	{
		width: calc(100% - 40px);
	}
}