/* global customElements */

import loading from './loading.js';

customElements.define("g-coolbar", class extends HTMLElement
{
	constructor()
	{
		super();
		this.attachShadow({mode: 'open'});
		this.shadowRoot.appendChild(template.content.cloneNode(true));
	}

	get disabled()
	{
		return this.hasAttribute("disabled");
	}

	set disabled(value)
	{
		if (value)
			this.setAttribute("disabled", "");
		else
			this.removeAttribute("disabled");
	}

	connectedCallback()
	{
		loading(this.parentNode);
		this.setAttribute("size", this.children.length);
	}
});