* {
	box-sizing: border-box
}

:host(*) {
	height: 100%;
	display: flex;
	align-items: stretch;
}

div
{
	display: flex;
	margin-left: 4px;
	margin-right: 4px;
	cursor: col-resize;
	align-items: stretch;
	justify-content: stretch;
	background-color: var(--main4);
}

::slotted(*)
{
	flex-grow: 1;
	flex-basis: 50%;
}

::slotted([hidden])
{
	flex-basis: 0;
	display: none;
}

button {
	margin: 0;
	padding: 0;
	border: none;


}

#L {
	width: 4px;
	cursor: w-resize;
	background-color: var(--main4);
}

#E {
	width: 2px;
	cursor: col-resize;
	background-color: var(--main2);
}

#R {
	width: 4px;
	cursor: e-resize;
	background-color: var(--main4);
}