table[is='g-table'][data-table-size='0'][data-empty]
{
	display: flex;
	padding: 12px;
	display: flex;
	font-size: 16px;
	border: 1px solid;
	text-align: justify;
	align-items: stretch;
	border-left: 6px solid;
	border-color: var(--main6);
	border-radius: 0 3px 3px 0;
	background-color: var(--main1);
}

table[is='g-table'][data-table-size='0'][data-empty] *
{
	display: none !important;
}

table[is='g-table'][data-table-size='0'][data-empty]::before
{
	content: attr(data-empty);
}

table[is='g-table'] > thead > tr > th[data-sortable]
{
	cursor: pointer;
	color: var(--question1);
}

table[is='g-table'] > thead > tr > th[data-sortable]::before
{
	font-size: 16px;
	content: "\\2195 ";
	font-family: monospace;
	color: rgba(0, 0, 0, 0.2)
}

table[is='g-table'] > thead > tr > th[data-sortable="A"]::before
{
	content: "\\2191 ";
	color: var(--base);
}

table[is='g-table'] > thead > tr > th[data-sortable="D"]::before
{
	content: "\\2193 ";
	color: var(--base);

}

table[is='g-table'] > tbody > tr[hidden]
{
	display: none;
}